ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [CoordinationView]'), '2;1');
FILE_NAME ('AutobahnLichtraum.ifc', '2023-03-03T09:35:59', (''), (''), 'IfcEngine 1032', 'ProVI', '');
FILE_SCHEMA (('IFC2X3'));
ENDSEC;
DATA;

/* ------- General definitions ----------------------------------------------------------------- */
#1 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
/* ------- Global X direction ------------------------------------------------------------------ */
#2 = IFCDIRECTION((1., 0., 0.));
/* ------- Global Y direction ------------------------------------------------------------------ */
#3 = IFCDIRECTION((0., 1., 0.));
/* ------- Global Z direction ------------------------------------------------------------------ */
#4 = IFCDIRECTION((0., 0., 1.));
/* ------- Global origin ----------------------------------------------------------------------- */
#5 = IFCCARTESIANPOINT((0., 0., 0.));
/* ------- IfcOwnerHistory contain information about the person and organization --------------- */
/* ------- that produced this file ------------------------------------------------------------- */
#6 = IFCOWNERHISTORY(#11, #15, $, .NOCHANGE., $, $, $, 1677832559);
#7 = IFCACTORROLE(.CIVILENGINEER., $, $);
#8 = IFCPOSTALADDRESS(.OFFICE., $, $, $, (''), $, $, $, $, $);
#9 = IFCPERSON($, 'Pauls', $, $, $, $, (#7), (#8));
#10 = IFCORGANIZATION($, 'Sch\X2\00FC\X0\\X2\00DF\X0\ler-Plan Digital GmbH', $, (#7), (#8));
#11 = IFCPERSONANDORGANIZATION(#9, #10, (#7));
#12 = IFCACTORROLE(.USERDEFINED., 'Softwareentwickler', $);
#13 = IFCPOSTALADDRESS(.OFFICE., 'Main office', $, 'MUC/IT', ('Garmischer Stra\X2\00DF\X0\e 19-21'), $, 'M\X2\00FC\X0\nchen', 'Bayern', '81373', 'Germany');
#14 = IFCORGANIZATION($, 'ProVI GmbH', 'www.provi-cad.de', (#12), (#13));
#15 = IFCAPPLICATION(#14, '7.0', 'Programmsystem f\X2\00FC\X0\r Verkehrs- und Infrastrukturplanung', 'ProVI');

/* ------- IfcProject is the top most element in the project structure ------------------------- */
#16 = IFCPROJECT('2X_P8d6r12BQPGCEZJhnwM', #6, 'MuBsp_AdB', $, $, $, $, (#25), #17);
/* ------- IfcUnitAssignment defines the global units for measures and values ------------------ */
/* ------- when the units are not otherwise defined -------------------------------------------- */
#17 = IFCUNITASSIGNMENT((#18, #19, #20, #21, #22, #23, #24));
#18 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#19 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#20 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#21 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#22 = IFCSIUNIT(*, .MASSUNIT., .KILO., .GRAM.);
#23 = IFCSIUNIT(*, .TIMEUNIT., $, .SECOND.);
#24 = IFCMONETARYUNIT(.EUR.);
/* ------- IfcGeometricRepresentationContext is the global context of the data ----------------- */
#25 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-6, #26, #3);
#26 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
/* ------- MSI ePSet linked to ifcProject with information about the underlying ---------------- */
/* ------- geodetic coordinate reference system ------------------------------------------------ */
#27 = IFCPROPERTYSET('1SED0owfT0BO7BecCoY_gQ', #6, 'ePSet_ProjectedCRS', $, (#28, #29, #30, #31, #32, #33));
#28 = IFCPROPERTYSINGLEVALUE('Name', $, IFCLABEL('Unbekanntes Bezugssystem'), $);
#29 = IFCPROPERTYSINGLEVALUE('Description', $, $, $);
#30 = IFCPROPERTYSINGLEVALUE('GeodeticDatum', $, $, $);
#31 = IFCPROPERTYSINGLEVALUE('VerticalDatum', $, $, $);
#32 = IFCPROPERTYSINGLEVALUE('MapProjection', $, $, $);
#33 = IFCPROPERTYSINGLEVALUE('MapZone', $, $, $);
#34 = IFCRELDEFINESBYPROPERTIES('2b9xNjnOLFWPjgYRMPn5VK', #6, $, $, (#16), #27);
/* ------- MSI ePSet linked to ifcProject with information about the global-to-local ----------- */
/* ------- transformation ---------------------------------------------------------------------- */
#35 = IFCPROPERTYSET('1SvkigQtL0m9pPAZZbhgbO', #6, 'ePSet_MapConversion', $, (#36, #38, #40, #42, #43, #44));
#36 = IFCPROPERTYSINGLEVALUE('Eastings', $, IFCREAL(0.), #37);
#37 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#38 = IFCPROPERTYSINGLEVALUE('Northings', $, IFCREAL(0.), #39);
#39 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#40 = IFCPROPERTYSINGLEVALUE('OrthogonalHeight', $, IFCREAL(0.), #41);
#41 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#42 = IFCPROPERTYSINGLEVALUE('XAxisAbscissa', $, IFCREAL(1.), $);
#43 = IFCPROPERTYSINGLEVALUE('XAxisOrdinate', $, IFCREAL(0.), $);
#44 = IFCPROPERTYSINGLEVALUE('Scale', $, IFCREAL(1.), $);
#45 = IFCRELDEFINESBYPROPERTIES('2HGhYFhd50nRlg_qPXSnU1', #6, $, $, (#16), #35);

/* ------- IfcSite is the top most element in the spatial structure ---------------------------- */
#46 = IFCSITE('1D7diQaNDEIOQWitzEwlD1', #6, $, $, $, #47, $, $, .ELEMENT., $, $, $, $, $);
#47 = IFCLOCALPLACEMENT($, #48);
#48 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#49 = IFCRELAGGREGATES('2lUA5w7$1A0erD0TTjzk6n', #6, $, $, #16, (#46));

/* ------- There must be at least 1 IfcBuilding in the file ------------------------------------ */
#50 = IFCBUILDING('094tmNJgb0cvnv3i4DbuTH', #6, $, $, $, #51, $, $, .ELEMENT., 0., $, $);
#51 = IFCLOCALPLACEMENT(#47, #52);
#52 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#53 = IFCRELAGGREGATES('3Zu$VX9yH3TBIygr4SSVI$', #6, $, $, #46, (#50));

/* ------- Container for all storeys within IFCBUILDING(#50) ----------------------------------- */
#54 = IFCRELAGGREGATES('1GGLHzd4T9NeTsuB8u6aBx', #6, $, $, #50, (#55));
#55 = IFCBUILDINGSTOREY('2M0GUYkfz87uQ8RVm4EEO6', #6, 'Lichtraum', $, $, #56, $, $, .ELEMENT., 0.);
#56 = IFCLOCALPLACEMENT(#51, #57);
#57 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#58 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0jiKTy8fP0Eur_ocDll6lJ', #6, $, $, (#59, #138, #217, #296, #375, #454, #533, #612), #55);
#59 = IFCBUILDINGELEMENTPROXY('1pu0CSnSn9Cg4nJPV0iF3E', #6, 'Lichtraum', $, $, #60, #85, $, .ELEMENT.);
#60 = IFCLOCALPLACEMENT(#56, #61);
#61 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#62 = IFCPROPERTYSET('03VpnenM557PPC1khEiZvX', #6, 'Bauphase', $, (#63, #64, #65));
#63 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#64 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#65 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#66 = IFCRELDEFINESBYPROPERTIES('30T33GDqf2ExjhWi_leWVD', #6, $, $, (#59), #62);
#67 = IFCPROPERTYSET('0HRW3xBgT5GwXFVsRrKn9A', #6, 'Baustoff', $, (#68));
#68 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#69 = IFCRELDEFINESBYPROPERTIES('3VQCCjvAHEm9zAoCbu7$NL', #6, $, $, (#59), #67);
#70 = IFCPROPERTYSET('2RsHqsnBT4HeNucWItUb$R', #6, 'Klassifizierung', $, (#71, #72, #73));
#71 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#72 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#73 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#74 = IFCRELDEFINESBYPROPERTIES('2rGsUMyOP3lB80KiuKJA_l', #6, $, $, (#59), #70);
#75 = IFCPROPERTYSET('3lT_csE$b5Uu4bF9HlSiwd', #6, 'Lage', $, (#76, #77, #78, #80, #82, #83));
#76 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#77 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#78 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(670958.26), #79);
#79 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#80 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671000.), #81);
#81 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#82 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#83 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Norden'), $);
#84 = IFCRELDEFINESBYPROPERTIES('2Um7h8W7T7yvlAaZfTtxt$', #6, $, $, (#59), #75);
#85 = IFCPRODUCTDEFINITIONSHAPE($, $, (#86));
#86 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#87));
#87 = IFCFACETEDBREP(#93);
#88 = IFCSTYLEDITEM(#87, (#89), $);
#89 = IFCPRESENTATIONSTYLEASSIGNMENT((#90));
#90 = IFCSURFACESTYLE($, .POSITIVE., (#91));
#91 = IFCSURFACESTYLERENDERING(#92, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#92 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#93 = IFCCLOSEDSHELL((#94, #100, #104, #108, #112, #115, #119, #122, #126, #129, #132, #135));
#94 = IFCFACE((#95));
#95 = IFCFACEOUTERBOUND(#96, .T.);
#96 = IFCPOLYLOOP((#97, #98, #99));
#97 = IFCCARTESIANPOINT((409216.117776354, 5719967.85, 133.924552218722));
#98 = IFCCARTESIANPOINT((409232.495158519, 5719967.85, 128.813621037017));
#99 = IFCCARTESIANPOINT((409216.000312354, 5719967.85, 129.22599219116));
#100 = IFCFACE((#101));
#101 = IFCFACEOUTERBOUND(#102, .T.);
#102 = IFCPOLYLOOP((#103, #98, #97));
#103 = IFCCARTESIANPOINT((409232.61262252, 5719967.85, 133.512181064579));
#104 = IFCFACE((#105));
#105 = IFCFACEOUTERBOUND(#106, .T.);
#106 = IFCPOLYLOOP((#97, #107, #103));
#107 = IFCCARTESIANPOINT((409232.61262252, 5719926.11, 134.346981064579));
#108 = IFCFACE((#109));
#109 = IFCFACEOUTERBOUND(#110, .T.);
#110 = IFCPOLYLOOP((#107, #97, #111));
#111 = IFCCARTESIANPOINT((409216.117776354, 5719926.11, 134.759352218722));
#112 = IFCFACE((#113));
#113 = IFCFACEOUTERBOUND(#114, .T.);
#114 = IFCPOLYLOOP((#99, #111, #97));
#115 = IFCFACE((#116));
#116 = IFCFACEOUTERBOUND(#117, .T.);
#117 = IFCPOLYLOOP((#111, #99, #118));
#118 = IFCCARTESIANPOINT((409216.000312354, 5719926.11, 130.06079219116));
#119 = IFCFACE((#120));
#120 = IFCFACEOUTERBOUND(#121, .T.);
#121 = IFCPOLYLOOP((#98, #118, #99));
#122 = IFCFACE((#123));
#123 = IFCFACEOUTERBOUND(#124, .T.);
#124 = IFCPOLYLOOP((#118, #98, #125));
#125 = IFCCARTESIANPOINT((409232.495158519, 5719926.11, 129.648421037017));
#126 = IFCFACE((#127));
#127 = IFCFACEOUTERBOUND(#128, .T.);
#128 = IFCPOLYLOOP((#103, #125, #98));
#129 = IFCFACE((#130));
#130 = IFCFACEOUTERBOUND(#131, .T.);
#131 = IFCPOLYLOOP((#125, #103, #107));
#132 = IFCFACE((#133));
#133 = IFCFACEOUTERBOUND(#134, .T.);
#134 = IFCPOLYLOOP((#111, #118, #125));
#135 = IFCFACE((#136));
#136 = IFCFACEOUTERBOUND(#137, .T.);
#137 = IFCPOLYLOOP((#107, #111, #125));
#138 = IFCBUILDINGELEMENTPROXY('3tA4CuWpzEbAwhjehrDYhR', #6, 'Lichtraum', $, $, #139, #164, $, .ELEMENT.);
#139 = IFCLOCALPLACEMENT(#56, #140);
#140 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#141 = IFCPROPERTYSET('2a$uMIgrTAfw36QOVX__2x', #6, 'Bauphase', $, (#142, #143, #144));
#142 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#143 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#144 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#145 = IFCRELDEFINESBYPROPERTIES('2dKkDOl2H5NRJpoYIQPWWq', #6, $, $, (#138), #141);
#146 = IFCPROPERTYSET('1AEVxypGj4dhkXOVuvvWG0', #6, 'Baustoff', $, (#147));
#147 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#148 = IFCRELDEFINESBYPROPERTIES('3B4NJDhPzARhgniO3j7p7J', #6, $, $, (#138), #146);
#149 = IFCPROPERTYSET('0EoHYrlT14ixxKi45rKhzg', #6, 'Klassifizierung', $, (#150, #151, #152));
#150 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#151 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#152 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#153 = IFCRELDEFINESBYPROPERTIES('2IuNuskaz2hu9hPc8AL5oC', #6, $, $, (#138), #149);
#154 = IFCPROPERTYSET('0rm8F$hWP3Bvv$VmnzZjSh', #6, 'Lage', $, (#155, #156, #157, #159, #161, #162));
#155 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#156 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#157 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(670958.26), #158);
#158 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#159 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671000.), #160);
#160 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#161 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#162 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Norden'), $);
#163 = IFCRELDEFINESBYPROPERTIES('0scojBAlHCvBrBzIFEG5Tp', #6, $, $, (#138), #154);
#164 = IFCPRODUCTDEFINITIONSHAPE($, $, (#165));
#165 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#166));
#166 = IFCFACETEDBREP(#172);
#167 = IFCSTYLEDITEM(#166, (#168), $);
#168 = IFCPRESENTATIONSTYLEASSIGNMENT((#169));
#169 = IFCSURFACESTYLE($, .POSITIVE., (#170));
#170 = IFCSURFACESTYLERENDERING(#171, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#171 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#172 = IFCCLOSEDSHELL((#173, #179, #183, #187, #191, #194, #198, #201, #205, #208, #211, #214));
#173 = IFCFACE((#174));
#174 = IFCFACEOUTERBOUND(#175, .T.);
#175 = IFCPOLYLOOP((#176, #177, #178));
#176 = IFCCARTESIANPOINT((409197.504841481, 5719967.85, 128.813621037017));
#177 = IFCCARTESIANPOINT((409213.882223646, 5719967.85, 133.924552218722));
#178 = IFCCARTESIANPOINT((409213.999687646, 5719967.85, 129.22599219116));
#179 = IFCFACE((#180));
#180 = IFCFACEOUTERBOUND(#181, .T.);
#181 = IFCPOLYLOOP((#182, #177, #176));
#182 = IFCCARTESIANPOINT((409197.38737748, 5719967.85, 133.512181064579));
#183 = IFCFACE((#184));
#184 = IFCFACEOUTERBOUND(#185, .T.);
#185 = IFCPOLYLOOP((#176, #186, #182));
#186 = IFCCARTESIANPOINT((409197.38737748, 5719926.11, 134.346981064579));
#187 = IFCFACE((#188));
#188 = IFCFACEOUTERBOUND(#189, .T.);
#189 = IFCPOLYLOOP((#186, #176, #190));
#190 = IFCCARTESIANPOINT((409197.504841481, 5719926.11, 129.648421037017));
#191 = IFCFACE((#192));
#192 = IFCFACEOUTERBOUND(#193, .T.);
#193 = IFCPOLYLOOP((#178, #190, #176));
#194 = IFCFACE((#195));
#195 = IFCFACEOUTERBOUND(#196, .T.);
#196 = IFCPOLYLOOP((#190, #178, #197));
#197 = IFCCARTESIANPOINT((409213.999687646, 5719926.11, 130.06079219116));
#198 = IFCFACE((#199));
#199 = IFCFACEOUTERBOUND(#200, .T.);
#200 = IFCPOLYLOOP((#177, #197, #178));
#201 = IFCFACE((#202));
#202 = IFCFACEOUTERBOUND(#203, .T.);
#203 = IFCPOLYLOOP((#197, #177, #204));
#204 = IFCCARTESIANPOINT((409213.882223646, 5719926.11, 134.759352218722));
#205 = IFCFACE((#206));
#206 = IFCFACEOUTERBOUND(#207, .T.);
#207 = IFCPOLYLOOP((#182, #204, #177));
#208 = IFCFACE((#209));
#209 = IFCFACEOUTERBOUND(#210, .T.);
#210 = IFCPOLYLOOP((#204, #182, #186));
#211 = IFCFACE((#212));
#212 = IFCFACEOUTERBOUND(#213, .T.);
#213 = IFCPOLYLOOP((#190, #197, #204));
#214 = IFCFACE((#215));
#215 = IFCFACEOUTERBOUND(#216, .T.);
#216 = IFCPOLYLOOP((#186, #190, #204));
#217 = IFCBUILDINGELEMENTPROXY('26FnOoX9f73hVYIuy6NqvE', #6, 'Lichtraum', $, $, #218, #243, $, .ELEMENT.);
#218 = IFCLOCALPLACEMENT(#56, #219);
#219 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#220 = IFCPROPERTYSET('2FBiM4GWPEhReg3ZdQO9r$', #6, 'Bauphase', $, (#221, #222, #223));
#221 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#222 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#223 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#224 = IFCRELDEFINESBYPROPERTIES('0lEc_Hasr0Uxk29DOFhbsF', #6, $, $, (#217), #220);
#225 = IFCPROPERTYSET('0n3IUdGGj43AGtHQxEAO0k', #6, 'Baustoff', $, (#226));
#226 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#227 = IFCRELDEFINESBYPROPERTIES('3yxr_Fb6HF$Ol2P4PM4Viw', #6, $, $, (#217), #225);
#228 = IFCPROPERTYSET('1AtSP5pwPEOBwmxaJWvMnh', #6, 'Klassifizierung', $, (#229, #230, #231));
#229 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#230 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#231 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#232 = IFCRELDEFINESBYPROPERTIES('0jXDroC1DD7ur_qU2bNKZk', #6, $, $, (#217), #228);
#233 = IFCPROPERTYSET('10BEi0kfjBpw10P48xinXP', #6, 'Lage', $, (#234, #235, #236, #238, #240, #241));
#234 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#235 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#236 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(671000.), #237);
#237 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#238 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671050.), #239);
#239 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#240 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#241 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Norden'), $);
#242 = IFCRELDEFINESBYPROPERTIES('1msL_0obD4P8fq9UoDsLf7', #6, $, $, (#217), #233);
#243 = IFCPRODUCTDEFINITIONSHAPE($, $, (#244));
#244 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#245));
#245 = IFCFACETEDBREP(#251);
#246 = IFCSTYLEDITEM(#245, (#247), $);
#247 = IFCPRESENTATIONSTYLEASSIGNMENT((#248));
#248 = IFCSURFACESTYLE($, .POSITIVE., (#249));
#249 = IFCSURFACESTYLERENDERING(#250, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#250 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#251 = IFCCLOSEDSHELL((#252, #258, #262, #266, #270, #273, #277, #280, #284, #287, #290, #293));
#252 = IFCFACE((#253));
#253 = IFCFACEOUTERBOUND(#254, .T.);
#254 = IFCPOLYLOOP((#255, #256, #257));
#255 = IFCCARTESIANPOINT((409216.117776354, 5719926.11, 134.759352218722));
#256 = IFCCARTESIANPOINT((409232.495158519, 5719926.11, 129.648421037017));
#257 = IFCCARTESIANPOINT((409216.000312354, 5719926.11, 130.06079219116));
#258 = IFCFACE((#259));
#259 = IFCFACEOUTERBOUND(#260, .T.);
#260 = IFCPOLYLOOP((#261, #256, #255));
#261 = IFCCARTESIANPOINT((409232.61262252, 5719926.11, 134.346981064579));
#262 = IFCFACE((#263));
#263 = IFCFACEOUTERBOUND(#264, .T.);
#264 = IFCPOLYLOOP((#255, #265, #261));
#265 = IFCCARTESIANPOINT((409232.61262252, 5719876.11, 135.346981064579));
#266 = IFCFACE((#267));
#267 = IFCFACEOUTERBOUND(#268, .T.);
#268 = IFCPOLYLOOP((#265, #255, #269));
#269 = IFCCARTESIANPOINT((409216.117776354, 5719876.11, 135.759352218722));
#270 = IFCFACE((#271));
#271 = IFCFACEOUTERBOUND(#272, .T.);
#272 = IFCPOLYLOOP((#257, #269, #255));
#273 = IFCFACE((#274));
#274 = IFCFACEOUTERBOUND(#275, .T.);
#275 = IFCPOLYLOOP((#269, #257, #276));
#276 = IFCCARTESIANPOINT((409216.000312354, 5719876.11, 131.06079219116));
#277 = IFCFACE((#278));
#278 = IFCFACEOUTERBOUND(#279, .T.);
#279 = IFCPOLYLOOP((#256, #276, #257));
#280 = IFCFACE((#281));
#281 = IFCFACEOUTERBOUND(#282, .T.);
#282 = IFCPOLYLOOP((#276, #256, #283));
#283 = IFCCARTESIANPOINT((409232.495158519, 5719876.11, 130.648421037017));
#284 = IFCFACE((#285));
#285 = IFCFACEOUTERBOUND(#286, .T.);
#286 = IFCPOLYLOOP((#261, #283, #256));
#287 = IFCFACE((#288));
#288 = IFCFACEOUTERBOUND(#289, .T.);
#289 = IFCPOLYLOOP((#283, #261, #265));
#290 = IFCFACE((#291));
#291 = IFCFACEOUTERBOUND(#292, .T.);
#292 = IFCPOLYLOOP((#269, #276, #283));
#293 = IFCFACE((#294));
#294 = IFCFACEOUTERBOUND(#295, .T.);
#295 = IFCPOLYLOOP((#265, #269, #283));
#296 = IFCBUILDINGELEMENTPROXY('2QaoHa94f2YvO5qdLCKbQl', #6, 'Lichtraum', $, $, #297, #322, $, .ELEMENT.);
#297 = IFCLOCALPLACEMENT(#56, #298);
#298 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#299 = IFCPROPERTYSET('3BqtNVah51uQ2bCUJJRPf7', #6, 'Bauphase', $, (#300, #301, #302));
#300 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#301 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#302 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#303 = IFCRELDEFINESBYPROPERTIES('0jT5v55JvDOvDfhRkNBQIM', #6, $, $, (#296), #299);
#304 = IFCPROPERTYSET('24vZY9LtvExBrM0OtpEJaV', #6, 'Baustoff', $, (#305));
#305 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#306 = IFCRELDEFINESBYPROPERTIES('1E1qHi1Zf5iA_2W68aGM3g', #6, $, $, (#296), #304);
#307 = IFCPROPERTYSET('1KvqnzqkXAZgElzx$9vtRh', #6, 'Klassifizierung', $, (#308, #309, #310));
#308 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#309 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#310 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#311 = IFCRELDEFINESBYPROPERTIES('0F1ew1LOT5wfodJ5fIA$jq', #6, $, $, (#296), #307);
#312 = IFCPROPERTYSET('0uxxB2OYjFdQ2EudTMlZeU', #6, 'Lage', $, (#313, #314, #315, #317, #319, #320));
#313 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#314 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#315 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(671000.), #316);
#316 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#317 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671050.), #318);
#318 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#319 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#320 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Norden'), $);
#321 = IFCRELDEFINESBYPROPERTIES('2awQ1tfvL2rxpqvZT$yZMp', #6, $, $, (#296), #312);
#322 = IFCPRODUCTDEFINITIONSHAPE($, $, (#323));
#323 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#324));
#324 = IFCFACETEDBREP(#330);
#325 = IFCSTYLEDITEM(#324, (#326), $);
#326 = IFCPRESENTATIONSTYLEASSIGNMENT((#327));
#327 = IFCSURFACESTYLE($, .POSITIVE., (#328));
#328 = IFCSURFACESTYLERENDERING(#329, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#329 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#330 = IFCCLOSEDSHELL((#331, #337, #341, #345, #349, #352, #356, #359, #363, #366, #369, #372));
#331 = IFCFACE((#332));
#332 = IFCFACEOUTERBOUND(#333, .T.);
#333 = IFCPOLYLOOP((#334, #335, #336));
#334 = IFCCARTESIANPOINT((409197.504841481, 5719926.11, 129.648421037017));
#335 = IFCCARTESIANPOINT((409213.882223646, 5719926.11, 134.759352218722));
#336 = IFCCARTESIANPOINT((409213.999687646, 5719926.11, 130.06079219116));
#337 = IFCFACE((#338));
#338 = IFCFACEOUTERBOUND(#339, .T.);
#339 = IFCPOLYLOOP((#340, #335, #334));
#340 = IFCCARTESIANPOINT((409197.38737748, 5719926.11, 134.346981064579));
#341 = IFCFACE((#342));
#342 = IFCFACEOUTERBOUND(#343, .T.);
#343 = IFCPOLYLOOP((#334, #344, #340));
#344 = IFCCARTESIANPOINT((409197.38737748, 5719876.11, 135.346981064579));
#345 = IFCFACE((#346));
#346 = IFCFACEOUTERBOUND(#347, .T.);
#347 = IFCPOLYLOOP((#344, #334, #348));
#348 = IFCCARTESIANPOINT((409197.504841481, 5719876.11, 130.648421037017));
#349 = IFCFACE((#350));
#350 = IFCFACEOUTERBOUND(#351, .T.);
#351 = IFCPOLYLOOP((#336, #348, #334));
#352 = IFCFACE((#353));
#353 = IFCFACEOUTERBOUND(#354, .T.);
#354 = IFCPOLYLOOP((#348, #336, #355));
#355 = IFCCARTESIANPOINT((409213.999687646, 5719876.11, 131.06079219116));
#356 = IFCFACE((#357));
#357 = IFCFACEOUTERBOUND(#358, .T.);
#358 = IFCPOLYLOOP((#335, #355, #336));
#359 = IFCFACE((#360));
#360 = IFCFACEOUTERBOUND(#361, .T.);
#361 = IFCPOLYLOOP((#355, #335, #362));
#362 = IFCCARTESIANPOINT((409213.882223646, 5719876.11, 135.759352218722));
#363 = IFCFACE((#364));
#364 = IFCFACEOUTERBOUND(#365, .T.);
#365 = IFCPOLYLOOP((#340, #362, #335));
#366 = IFCFACE((#367));
#367 = IFCFACEOUTERBOUND(#368, .T.);
#368 = IFCPOLYLOOP((#362, #340, #344));
#369 = IFCFACE((#370));
#370 = IFCFACEOUTERBOUND(#371, .T.);
#371 = IFCPOLYLOOP((#348, #355, #362));
#372 = IFCFACE((#373));
#373 = IFCFACEOUTERBOUND(#374, .T.);
#374 = IFCPOLYLOOP((#344, #348, #362));
#375 = IFCBUILDINGELEMENTPROXY('0WlgRqhgHFRA0fF_zv4ZTi', #6, 'Lichtraum', $, $, #376, #401, $, .ELEMENT.);
#376 = IFCLOCALPLACEMENT(#56, #377);
#377 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#378 = IFCPROPERTYSET('3yV_GCmaDDdhgSDovHEnp2', #6, 'Bauphase', $, (#379, #380, #381));
#379 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#380 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#381 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#382 = IFCRELDEFINESBYPROPERTIES('09tMNsB2L4DeaXuHMcjSnY', #6, $, $, (#375), #378);
#383 = IFCPROPERTYSET('35DBWmGwTDPhRc$uvW_uCW', #6, 'Baustoff', $, (#384));
#384 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#385 = IFCRELDEFINESBYPROPERTIES('1t7SFCAuX0wvve$o0QF8SV', #6, $, $, (#375), #383);
#386 = IFCPROPERTYSET('0TBV7OaB9BPhOH_aWrCBiG', #6, 'Klassifizierung', $, (#387, #388, #389));
#387 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#388 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#389 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#390 = IFCRELDEFINESBYPROPERTIES('0Vu0w89RT3WQoAr$9LYB$x', #6, $, $, (#375), #386);
#391 = IFCPROPERTYSET('0CkIv$r$HE79IIGjypjcEa', #6, 'Lage', $, (#392, #393, #394, #396, #398, #399));
#392 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#393 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#394 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(671050.), #395);
#395 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#396 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671100.), #397);
#397 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#398 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#399 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Sueden'), $);
#400 = IFCRELDEFINESBYPROPERTIES('38jTPb8xPFQ8HnZrBGmPy7', #6, $, $, (#375), #391);
#401 = IFCPRODUCTDEFINITIONSHAPE($, $, (#402));
#402 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#403));
#403 = IFCFACETEDBREP(#409);
#404 = IFCSTYLEDITEM(#403, (#405), $);
#405 = IFCPRESENTATIONSTYLEASSIGNMENT((#406));
#406 = IFCSURFACESTYLE($, .POSITIVE., (#407));
#407 = IFCSURFACESTYLERENDERING(#408, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#408 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#409 = IFCCLOSEDSHELL((#410, #416, #420, #424, #428, #431, #435, #438, #442, #445, #448, #451));
#410 = IFCFACE((#411));
#411 = IFCFACEOUTERBOUND(#412, .T.);
#412 = IFCPOLYLOOP((#413, #414, #415));
#413 = IFCCARTESIANPOINT((409216.117776354, 5719876.11, 135.759352218722));
#414 = IFCCARTESIANPOINT((409232.495158519, 5719876.11, 130.648421037017));
#415 = IFCCARTESIANPOINT((409216.000312354, 5719876.11, 131.06079219116));
#416 = IFCFACE((#417));
#417 = IFCFACEOUTERBOUND(#418, .T.);
#418 = IFCPOLYLOOP((#419, #414, #413));
#419 = IFCCARTESIANPOINT((409232.61262252, 5719876.11, 135.346981064579));
#420 = IFCFACE((#421));
#421 = IFCFACEOUTERBOUND(#422, .T.);
#422 = IFCPOLYLOOP((#413, #423, #419));
#423 = IFCCARTESIANPOINT((409232.61262252, 5719826.11, 136.346981064579));
#424 = IFCFACE((#425));
#425 = IFCFACEOUTERBOUND(#426, .T.);
#426 = IFCPOLYLOOP((#423, #413, #427));
#427 = IFCCARTESIANPOINT((409216.117776354, 5719826.11, 136.759352218722));
#428 = IFCFACE((#429));
#429 = IFCFACEOUTERBOUND(#430, .T.);
#430 = IFCPOLYLOOP((#415, #427, #413));
#431 = IFCFACE((#432));
#432 = IFCFACEOUTERBOUND(#433, .T.);
#433 = IFCPOLYLOOP((#427, #415, #434));
#434 = IFCCARTESIANPOINT((409216.000312354, 5719826.11, 132.060792191161));
#435 = IFCFACE((#436));
#436 = IFCFACEOUTERBOUND(#437, .T.);
#437 = IFCPOLYLOOP((#414, #434, #415));
#438 = IFCFACE((#439));
#439 = IFCFACEOUTERBOUND(#440, .T.);
#440 = IFCPOLYLOOP((#434, #414, #441));
#441 = IFCCARTESIANPOINT((409232.495158519, 5719826.11, 131.648421037017));
#442 = IFCFACE((#443));
#443 = IFCFACEOUTERBOUND(#444, .T.);
#444 = IFCPOLYLOOP((#419, #441, #414));
#445 = IFCFACE((#446));
#446 = IFCFACEOUTERBOUND(#447, .T.);
#447 = IFCPOLYLOOP((#441, #419, #423));
#448 = IFCFACE((#449));
#449 = IFCFACEOUTERBOUND(#450, .T.);
#450 = IFCPOLYLOOP((#427, #434, #441));
#451 = IFCFACE((#452));
#452 = IFCFACEOUTERBOUND(#453, .T.);
#453 = IFCPOLYLOOP((#423, #427, #441));
#454 = IFCBUILDINGELEMENTPROXY('0Kh_9aBe1FixMJ9IsBZgsI', #6, 'Lichtraum', $, $, #455, #480, $, .ELEMENT.);
#455 = IFCLOCALPLACEMENT(#56, #456);
#456 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#457 = IFCPROPERTYSET('3BvUcSzaDAEQzdCC2psOCd', #6, 'Bauphase', $, (#458, #459, #460));
#458 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#459 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#460 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#461 = IFCRELDEFINESBYPROPERTIES('3CTInMUpT1Xfe1CmdKjPbB', #6, $, $, (#454), #457);
#462 = IFCPROPERTYSET('1V4f5SqcvDwuJCWP$ZM7zJ', #6, 'Baustoff', $, (#463));
#463 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#464 = IFCRELDEFINESBYPROPERTIES('0uJeH$wUvDUPG0zyp8PywO', #6, $, $, (#454), #462);
#465 = IFCPROPERTYSET('3i1lb$A2rB39ZKWWT0rOJY', #6, 'Klassifizierung', $, (#466, #467, #468));
#466 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#467 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#468 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#469 = IFCRELDEFINESBYPROPERTIES('3tyBFFBgjF2vYCyPzz84uW', #6, $, $, (#454), #465);
#470 = IFCPROPERTYSET('1wlStXs7L0IgGOwdVAiLN4', #6, 'Lage', $, (#471, #472, #473, #475, #477, #478));
#471 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#472 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#473 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(671050.), #474);
#474 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#475 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671100.), #476);
#476 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#477 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#478 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Sueden'), $);
#479 = IFCRELDEFINESBYPROPERTIES('1JK5D8cb1CEugFdAIu4Hy_', #6, $, $, (#454), #470);
#480 = IFCPRODUCTDEFINITIONSHAPE($, $, (#481));
#481 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#482));
#482 = IFCFACETEDBREP(#488);
#483 = IFCSTYLEDITEM(#482, (#484), $);
#484 = IFCPRESENTATIONSTYLEASSIGNMENT((#485));
#485 = IFCSURFACESTYLE($, .POSITIVE., (#486));
#486 = IFCSURFACESTYLERENDERING(#487, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#487 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#488 = IFCCLOSEDSHELL((#489, #495, #499, #503, #507, #510, #514, #517, #521, #524, #527, #530));
#489 = IFCFACE((#490));
#490 = IFCFACEOUTERBOUND(#491, .T.);
#491 = IFCPOLYLOOP((#492, #493, #494));
#492 = IFCCARTESIANPOINT((409197.504841481, 5719876.11, 130.648421037017));
#493 = IFCCARTESIANPOINT((409213.882223646, 5719876.11, 135.759352218722));
#494 = IFCCARTESIANPOINT((409213.999687646, 5719876.11, 131.06079219116));
#495 = IFCFACE((#496));
#496 = IFCFACEOUTERBOUND(#497, .T.);
#497 = IFCPOLYLOOP((#498, #493, #492));
#498 = IFCCARTESIANPOINT((409197.38737748, 5719876.11, 135.346981064579));
#499 = IFCFACE((#500));
#500 = IFCFACEOUTERBOUND(#501, .T.);
#501 = IFCPOLYLOOP((#492, #502, #498));
#502 = IFCCARTESIANPOINT((409197.38737748, 5719826.11, 136.346981064579));
#503 = IFCFACE((#504));
#504 = IFCFACEOUTERBOUND(#505, .T.);
#505 = IFCPOLYLOOP((#502, #492, #506));
#506 = IFCCARTESIANPOINT((409197.504841481, 5719826.11, 131.648421037017));
#507 = IFCFACE((#508));
#508 = IFCFACEOUTERBOUND(#509, .T.);
#509 = IFCPOLYLOOP((#494, #506, #492));
#510 = IFCFACE((#511));
#511 = IFCFACEOUTERBOUND(#512, .T.);
#512 = IFCPOLYLOOP((#506, #494, #513));
#513 = IFCCARTESIANPOINT((409213.999687646, 5719826.11, 132.060792191161));
#514 = IFCFACE((#515));
#515 = IFCFACEOUTERBOUND(#516, .T.);
#516 = IFCPOLYLOOP((#493, #513, #494));
#517 = IFCFACE((#518));
#518 = IFCFACEOUTERBOUND(#519, .T.);
#519 = IFCPOLYLOOP((#513, #493, #520));
#520 = IFCCARTESIANPOINT((409213.882223646, 5719826.11, 136.759352218722));
#521 = IFCFACE((#522));
#522 = IFCFACEOUTERBOUND(#523, .T.);
#523 = IFCPOLYLOOP((#498, #520, #493));
#524 = IFCFACE((#525));
#525 = IFCFACEOUTERBOUND(#526, .T.);
#526 = IFCPOLYLOOP((#520, #498, #502));
#527 = IFCFACE((#528));
#528 = IFCFACEOUTERBOUND(#529, .T.);
#529 = IFCPOLYLOOP((#506, #513, #520));
#530 = IFCFACE((#531));
#531 = IFCFACEOUTERBOUND(#532, .T.);
#532 = IFCPOLYLOOP((#502, #506, #520));
#533 = IFCBUILDINGELEMENTPROXY('19fNY4hJz2AB5L9HPE$HAl', #6, 'Lichtraum', $, $, #534, #559, $, .ELEMENT.);
#534 = IFCLOCALPLACEMENT(#56, #535);
#535 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#536 = IFCPROPERTYSET('1TWA6ZGAr5_P$sfNa7k_R7', #6, 'Bauphase', $, (#537, #538, #539));
#537 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#538 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#539 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#540 = IFCRELDEFINESBYPROPERTIES('0C00OkaPz2oxSrjBRmvyYu', #6, $, $, (#533), #536);
#541 = IFCPROPERTYSET('36PfEqpo93H8H_WcAQOr_q', #6, 'Baustoff', $, (#542));
#542 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#543 = IFCRELDEFINESBYPROPERTIES('3Izjzz3DPBJQ0fssCo$beh', #6, $, $, (#533), #541);
#544 = IFCPROPERTYSET('1Uy_CcTcf6ae9zhmZB8O1E', #6, 'Klassifizierung', $, (#545, #546, #547));
#545 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#546 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#547 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#548 = IFCRELDEFINESBYPROPERTIES('2xMNj1ffbFdfVbG91QZUhS', #6, $, $, (#533), #544);
#549 = IFCPROPERTYSET('0MonO278P3lxM6hFLGmZ_x', #6, 'Lage', $, (#550, #551, #552, #554, #556, #557));
#550 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#551 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#552 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(671100.), #553);
#553 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#554 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671143.96), #555);
#555 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#556 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#557 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Sueden'), $);
#558 = IFCRELDEFINESBYPROPERTIES('2u8Ne$EB5AKvNXuRKZZvE9', #6, $, $, (#533), #549);
#559 = IFCPRODUCTDEFINITIONSHAPE($, $, (#560));
#560 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#561));
#561 = IFCFACETEDBREP(#567);
#562 = IFCSTYLEDITEM(#561, (#563), $);
#563 = IFCPRESENTATIONSTYLEASSIGNMENT((#564));
#564 = IFCSURFACESTYLE($, .POSITIVE., (#565));
#565 = IFCSURFACESTYLERENDERING(#566, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#566 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#567 = IFCCLOSEDSHELL((#568, #574, #578, #582, #586, #589, #593, #596, #600, #603, #606, #609));
#568 = IFCFACE((#569));
#569 = IFCFACEOUTERBOUND(#570, .T.);
#570 = IFCPOLYLOOP((#571, #572, #573));
#571 = IFCCARTESIANPOINT((409216.117776354, 5719826.11, 136.759352218722));
#572 = IFCCARTESIANPOINT((409232.495158519, 5719826.11, 131.648421037017));
#573 = IFCCARTESIANPOINT((409216.000312354, 5719826.11, 132.060792191161));
#574 = IFCFACE((#575));
#575 = IFCFACEOUTERBOUND(#576, .T.);
#576 = IFCPOLYLOOP((#577, #572, #571));
#577 = IFCCARTESIANPOINT((409232.61262252, 5719826.11, 136.346981064579));
#578 = IFCFACE((#579));
#579 = IFCFACEOUTERBOUND(#580, .T.);
#580 = IFCPOLYLOOP((#571, #581, #577));
#581 = IFCCARTESIANPOINT((409232.61262252, 5719782.15, 137.226181064579));
#582 = IFCFACE((#583));
#583 = IFCFACEOUTERBOUND(#584, .T.);
#584 = IFCPOLYLOOP((#581, #571, #585));
#585 = IFCCARTESIANPOINT((409216.117776354, 5719782.15, 137.638552218722));
#586 = IFCFACE((#587));
#587 = IFCFACEOUTERBOUND(#588, .T.);
#588 = IFCPOLYLOOP((#573, #585, #571));
#589 = IFCFACE((#590));
#590 = IFCFACEOUTERBOUND(#591, .T.);
#591 = IFCPOLYLOOP((#585, #573, #592));
#592 = IFCCARTESIANPOINT((409216.000312354, 5719782.15, 132.93999219116));
#593 = IFCFACE((#594));
#594 = IFCFACEOUTERBOUND(#595, .T.);
#595 = IFCPOLYLOOP((#572, #592, #573));
#596 = IFCFACE((#597));
#597 = IFCFACEOUTERBOUND(#598, .T.);
#598 = IFCPOLYLOOP((#592, #572, #599));
#599 = IFCCARTESIANPOINT((409232.495158519, 5719782.15, 132.527621037017));
#600 = IFCFACE((#601));
#601 = IFCFACEOUTERBOUND(#602, .T.);
#602 = IFCPOLYLOOP((#577, #599, #572));
#603 = IFCFACE((#604));
#604 = IFCFACEOUTERBOUND(#605, .T.);
#605 = IFCPOLYLOOP((#599, #577, #581));
#606 = IFCFACE((#607));
#607 = IFCFACEOUTERBOUND(#608, .T.);
#608 = IFCPOLYLOOP((#585, #592, #599));
#609 = IFCFACE((#610));
#610 = IFCFACEOUTERBOUND(#611, .T.);
#611 = IFCPOLYLOOP((#581, #585, #599));
#612 = IFCBUILDINGELEMENTPROXY('2B_ffiAsr4vAE6MMFhWfxw', #6, 'Lichtraum', $, $, #613, #638, $, .ELEMENT.);
#613 = IFCLOCALPLACEMENT(#56, #614);
#614 = IFCAXIS2PLACEMENT3D(#5, #4, #2);
#615 = IFCPROPERTYSET('1kwpAJ2ozEo8mL2LWeyYWW', #6, 'Bauphase', $, (#616, #617, #618));
#616 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCLABEL('Neubau'), $);
#617 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCLABEL('1'), $);
#618 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCLABEL('2'), $);
#619 = IFCRELDEFINESBYPROPERTIES('06pcu0uz51W8EiLZ4Y5xgr', #6, $, $, (#612), #615);
#620 = IFCPROPERTYSET('2CTyKblkn3_RPw7NsQvDHN', #6, 'Baustoff', $, (#621));
#621 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCLABEL('-'), $);
#622 = IFCRELDEFINESBYPROPERTIES('15Pj996hfDN9FLhf0NcTaG', #6, $, $, (#612), #620);
#623 = IFCPROPERTYSET('2YPN4e06DCyfSotdZ3T5G1', #6, 'Klassifizierung', $, (#624, #625, #626));
#624 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCLABEL('Lichtraum'), $);
#625 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCLABEL('Raum'), $);
#626 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCLABEL('Lichtraumprofil'), $);
#627 = IFCRELDEFINESBYPROPERTIES('1lQcjQJbDAhxrjquC56At$', #6, $, $, (#612), #623);
#628 = IFCPROPERTYSET('32OV7sfaP3EAcFoFhwcU$q', #6, 'Lage', $, (#629, #630, #631, #633, #635, #636));
#629 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCLABEL('Bundesautobahn'), $);
#630 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCLABEL('-'), $);
#631 = IFCPROPERTYSINGLEVALUE('StationierungVon', $, IFCREAL(671100.), #632);
#632 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#633 = IFCPROPERTYSINGLEVALUE('StationierungBis', $, IFCREAL(671143.96), #634);
#634 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#635 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCLABEL('Achse 200A (Autobahn)'), $);
#636 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCLABEL('Sueden'), $);
#637 = IFCRELDEFINESBYPROPERTIES('3DiixxK_LAmehPF3$S$zkV', #6, $, $, (#612), #628);
#638 = IFCPRODUCTDEFINITIONSHAPE($, $, (#639));
#639 = IFCSHAPEREPRESENTATION(#25, 'Body', 'SolidModel', (#640));
#640 = IFCFACETEDBREP(#646);
#641 = IFCSTYLEDITEM(#640, (#642), $);
#642 = IFCPRESENTATIONSTYLEASSIGNMENT((#643));
#643 = IFCSURFACESTYLE($, .POSITIVE., (#644));
#644 = IFCSURFACESTYLERENDERING(#645, 8.0E-1, $, $, $, $, $, $, .FLAT.);
#645 = IFCCOLOURRGB($, 7.52941176470588E-1, 1.80392156862745E-1, 1.25490196078431E-1);
#646 = IFCCLOSEDSHELL((#647, #653, #657, #661, #665, #668, #672, #675, #679, #682, #685, #688));
#647 = IFCFACE((#648));
#648 = IFCFACEOUTERBOUND(#649, .T.);
#649 = IFCPOLYLOOP((#650, #651, #652));
#650 = IFCCARTESIANPOINT((409197.504841481, 5719826.11, 131.648421037017));
#651 = IFCCARTESIANPOINT((409213.882223646, 5719826.11, 136.759352218722));
#652 = IFCCARTESIANPOINT((409213.999687646, 5719826.11, 132.060792191161));
#653 = IFCFACE((#654));
#654 = IFCFACEOUTERBOUND(#655, .T.);
#655 = IFCPOLYLOOP((#656, #651, #650));
#656 = IFCCARTESIANPOINT((409197.38737748, 5719826.11, 136.346981064579));
#657 = IFCFACE((#658));
#658 = IFCFACEOUTERBOUND(#659, .T.);
#659 = IFCPOLYLOOP((#650, #660, #656));
#660 = IFCCARTESIANPOINT((409197.38737748, 5719782.15, 137.226181064579));
#661 = IFCFACE((#662));
#662 = IFCFACEOUTERBOUND(#663, .T.);
#663 = IFCPOLYLOOP((#660, #650, #664));
#664 = IFCCARTESIANPOINT((409197.504841481, 5719782.15, 132.527621037017));
#665 = IFCFACE((#666));
#666 = IFCFACEOUTERBOUND(#667, .T.);
#667 = IFCPOLYLOOP((#652, #664, #650));
#668 = IFCFACE((#669));
#669 = IFCFACEOUTERBOUND(#670, .T.);
#670 = IFCPOLYLOOP((#664, #652, #671));
#671 = IFCCARTESIANPOINT((409213.999687646, 5719782.15, 132.93999219116));
#672 = IFCFACE((#673));
#673 = IFCFACEOUTERBOUND(#674, .T.);
#674 = IFCPOLYLOOP((#651, #671, #652));
#675 = IFCFACE((#676));
#676 = IFCFACEOUTERBOUND(#677, .T.);
#677 = IFCPOLYLOOP((#671, #651, #678));
#678 = IFCCARTESIANPOINT((409213.882223646, 5719782.15, 137.638552218722));
#679 = IFCFACE((#680));
#680 = IFCFACEOUTERBOUND(#681, .T.);
#681 = IFCPOLYLOOP((#656, #678, #651));
#682 = IFCFACE((#683));
#683 = IFCFACEOUTERBOUND(#684, .T.);
#684 = IFCPOLYLOOP((#678, #656, #660));
#685 = IFCFACE((#686));
#686 = IFCFACEOUTERBOUND(#687, .T.);
#687 = IFCPOLYLOOP((#664, #671, #678));
#688 = IFCFACE((#689));
#689 = IFCFACEOUTERBOUND(#690, .T.);
#690 = IFCPOLYLOOP((#660, #664, #678));
ENDSEC;
END-ISO-10303-21;
