ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition [ReferenceView]'), '2;1');
FILE_NAME ('AdB_MuBsp_BWM_A_Gebaudemodell.ifc', '2023-01-27T14:17:45', ('npauls'), ('thinkproject Deutschland GmbH'), 'IFC Engine DLL', 'DESITE md 3.0.2', 'npauls');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1 = IFCPERSON('npauls', $, $, $, $, $, $, $);
#2 = IFCORGANIZATION($, 'thinkproject Deutschland GmbH', $, $, $);
#3 = IFCPERSONANDORGANIZATION(#1, #2, $);
#4 = IFCAPPLICATION(#2, '3.0.2', 'DESITE md', $);
#5 = IFCOWNERHISTORY(#3, #4, $, .ADDED., 1674825465, #3, #4, 1674825465);
#6 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#7 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#8 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#9 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#10 = IFCMEASUREWITHUNIT(IFCPLANEANGLEMEASURE(1.74532925199433E-2), #9);
#11 = IFCDIMENSIONALEXPONENTS(0, 0, 0, 0, 0, 0, 0);
#12 = IFCCONVERSIONBASEDUNIT(#11, .PLANEANGLEUNIT., 'DEGREE', #10);
#13 = IFCSIUNIT(*, .LENGTHUNIT., .MILLI., .METRE.);
#14 = IFCSIUNIT(*, .AREAUNIT., .MILLI., .SQUARE_METRE.);
#15 = IFCSIUNIT(*, .VOLUMEUNIT., .MILLI., .CUBIC_METRE.);
#16 = IFCSIUNIT(*, .LENGTHUNIT., .CENTI., .METRE.);
#17 = IFCUNITASSIGNMENT((#6, #7, #8, #12));
#18 = IFCPROJECT('06pSfdJHvCHeg0rhm9AcLQ', #5, 'CityGML Modell [LoD1_32_409_5718_1_NW.gml]', $, $, $, $, (#24), #17);
#19 = IFCDIRECTION((0., 1.));
#20 = IFCDIRECTION((1., 0., 0.));
#21 = IFCDIRECTION((0., 0., 1.));
#22 = IFCCARTESIANPOINT((0., 0., 0.));
#23 = IFCAXIS2PLACEMENT3D(#22, #21, #20);
#24 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-5, #23, #19);
#25 = IFCDIRECTION((1., 0., 0.));
#26 = IFCDIRECTION((0., 0., 1.));
#27 = IFCCARTESIANPOINT((409215., 5719865., 0.));
#28 = IFCAXIS2PLACEMENT3D(#27, #26, #25);
#29 = IFCLOCALPLACEMENT($, #28);
#30 = IFCSITE('0gVCA5$q59G8clMfjWmMWN', #5, 'Default Site', '', $, #29, $, $, $, $, $, $, $, $);
#31 = IFCRELAGGREGATES('3zw9ijOF1AORHXqCZg5Buv', #5, '', $, #18, (#30));
#32 = IFCDIRECTION((1., 0., 0.));
#33 = IFCDIRECTION((0., 0., 1.));
#34 = IFCCARTESIANPOINT((0., 0., 0.));
#35 = IFCAXIS2PLACEMENT3D(#34, #33, #32);
#36 = IFCLOCALPLACEMENT(#29, #35);
#37 = IFCBUILDING('2WHxEBLRb1QBaC3xI6d$8R', #5, 'Default Building', '', $, #36, $, $, $, $, $, $);
#38 = IFCRELAGGREGATES('1PJrj2AR5DRBLw_QRtGYDj', #5, '', $, #30, (#37));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCDIRECTION((0., 0., 1.));
#41 = IFCCARTESIANPOINT((0., 0., 0.));
#42 = IFCAXIS2PLACEMENT3D(#41, #40, #39);
#43 = IFCLOCALPLACEMENT(#36, #42);
#44 = IFCBUILDINGSTOREY('3_mz1Fhq168vNnU8OuCuXn', #5, 'Default Building Storey', '', $, #43, $, $, $, $);
#45 = IFCRELAGGREGATES('34UJ69pHv0WvtIuVJy4mHL', #5, '', $, #37, (#44));
#46 = IFCCARTESIANPOINTLIST3D(((-60.4839999999967, -66.4490000000224, 138.124), (-60.4839999999967, -66.4490000000224, 134.559), (-60.1390000000247, -62.2350000003353, 138.124), (-60.1390000000247, -62.2350000003353, 134.559), (-50.4510000000009, -67.0219999998808, 138.124), (-50.4510000000009, -67.0219999998808, 134.559), (-50.0449999999837, -62.8459999999031, 138.124), (-50.0449999999837, -62.8459999999031, 134.559)));
#47 = IFCTRIANGULATEDFACESET(#46, $, .T., ((1, 5, 3), (7, 3, 5), (2, 4, 6), (8, 6, 4), (6, 8, 5), (8, 7, 5), (2, 6, 1), (6, 5, 1), (4, 2, 3), (2, 1, 3), (8, 4, 7), (4, 3, 7)), $);
#48 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#49 = IFCSURFACESTYLERENDERING(#48, 0., $, $, $, $, $, $, .FLAT.);
#50 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#49));
#51 = IFCPRESENTATIONSTYLEASSIGNMENT((#50));
#52 = IFCSTYLEDITEM(#47, (#51), $);
#53 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#47));
#54 = IFCPRODUCTDEFINITIONSHAPE($, $, (#53));
#55 = IFCDIRECTION((1., 0., 0.));
#56 = IFCDIRECTION((0., 0., 1.));
#57 = IFCCARTESIANPOINT((0., 0., 0.));
#58 = IFCAXIS2PLACEMENT3D(#57, #56, #55);
#59 = IFCLOCALPLACEMENT(#43, #58);
#60 = IFCBUILDINGELEMENTPROXY('3PD0HNlSPFzwxmX6kYDG7w', #5, '', $, $, #59, #54, $, $);
#61 = IFCRELCONTAINEDINSPATIALSTRUCTURE('0aTEdpdG55uR2rU$_zOEbk', #5, $, $, (#60, #99, #137, #175, #213, #251, #289, #327, #365, #403, #441, #479, #517), #44);
#62 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#63 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#64 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#65 = IFCPROPERTYSET('0pbAzwwBL7xhWvGOB_idhC', #5, 'Bauphase', $, (#62, #63, #64));
#66 = IFCRELDEFINESBYPROPERTIES('04ctLxwVXFCvCdSA0w8Ug0', #5, 'Bauphase', $, (#60), #65);
#67 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#68 = IFCPROPERTYSET('2bK4SNm1PERQ0K85kR2g51', #5, 'Baustoff', $, (#67));
#69 = IFCRELDEFINESBYPROPERTIES('3PyUfPB9zAD83HbUDewtFg', #5, 'Baustoff', $, (#60), #68);
#70 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#71 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#72 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#73 = IFCPROPERTYSET('0lhP8gTuHEj9o9QV7V4bHD', #5, 'Klassifizierung', $, (#70, #71, #72));
#74 = IFCRELDEFINESBYPROPERTIES('1rSlES4qP6xv3w9dE3wy9z', #5, 'Klassifizierung', $, (#60), #73);
#75 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#76 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#77 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#78 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#79 = IFCPROPERTYSET('0Z2_kEG1rDkRVth5b7EQq6', #5, 'Lage', $, (#75, #76, #77, #78));
#80 = IFCRELDEFINESBYPROPERTIES('3GfUgFmqb0$heKvANCzg0w', #5, 'Lage', $, (#60), #79);
#81 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#82 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#83 = IFCPROPERTYSET('1YAlJ7f7PAIf01Z$itU_YB', #5, 'citygml', $, (#81, #82));
#84 = IFCRELDEFINESBYPROPERTIES('1FUszF9ebFVubk0Mj9otQj', #5, 'citygml', $, (#60), #83);
#85 = IFCCARTESIANPOINTLIST3D(((-58.8530000000028, -43.6550000002608, 141.886), (-54.6520000000019, -43.9079999998212, 141.886), (-58.8530000000028, -43.6550000002608, 134.4), (-50.4510000000009, -44.1610000003129, 141.886), (-54.6520000000019, -43.9079999998212, 134.4), (-58.3829999999725, -33.0410000002012, 141.886), (-50.4510000000009, -44.1610000003129, 134.4), (-58.3829999999725, -33.0410000002012, 134.4), (-58.0329999999958, -27.9790000002831, 141.886), (-53.7920000000158, -28.2220000000671, 141.886), (-58.0329999999958, -27.9790000002831, 134.4), (-49.5520000000251, -28.464999999851, 141.886), (-53.7920000000158, -28.2220000000671, 134.4), (-49.5520000000251, -28.464999999851, 134.4)));
#86 = IFCTRIANGULATEDFACESET(#85, $, .T., ((1, 2, 6), (12, 10, 6), (10, 9, 6), (2, 4, 6), (4, 12, 6), (3, 8, 5), (14, 7, 8), (7, 5, 8), (8, 11, 13), (13, 14, 8), (7, 14, 4), (14, 12, 4), (5, 7, 2), (7, 4, 2), (3, 5, 1), (5, 2, 1), (8, 3, 6), (3, 1, 6), (11, 8, 9), (8, 6, 9), (13, 11, 10), (11, 9, 10), (14, 13, 12), (13, 10, 12)), $);
#87 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#88 = IFCSURFACESTYLERENDERING(#87, 0., $, $, $, $, $, $, .FLAT.);
#89 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#88));
#90 = IFCPRESENTATIONSTYLEASSIGNMENT((#89));
#91 = IFCSTYLEDITEM(#86, (#90), $);
#92 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#86));
#93 = IFCPRODUCTDEFINITIONSHAPE($, $, (#92));
#94 = IFCDIRECTION((1., 0., 0.));
#95 = IFCDIRECTION((0., 0., 1.));
#96 = IFCCARTESIANPOINT((0., 0., 0.));
#97 = IFCAXIS2PLACEMENT3D(#96, #95, #94);
#98 = IFCLOCALPLACEMENT(#43, #97);
#99 = IFCBUILDINGELEMENTPROXY('1TQEBzGyP628ANUgkl511u', #5, '', $, $, #98, #93, $, $);
#100 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#101 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#102 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#103 = IFCPROPERTYSET('2FIxFa8LD1qBuPUY0ay5RR', #5, 'Bauphase', $, (#100, #101, #102));
#104 = IFCRELDEFINESBYPROPERTIES('1dI48d8_z2CuQIa4C7aPJ$', #5, 'Bauphase', $, (#99), #103);
#105 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#106 = IFCPROPERTYSET('124bVwXJ9FQu0QHk6f0wLn', #5, 'Baustoff', $, (#105));
#107 = IFCRELDEFINESBYPROPERTIES('0tFpAcLLPCMvoclVPuJbje', #5, 'Baustoff', $, (#99), #106);
#108 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#109 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#110 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#111 = IFCPROPERTYSET('1IPlWSEOHECeo$9JDp2tUb', #5, 'Klassifizierung', $, (#108, #109, #110));
#112 = IFCRELDEFINESBYPROPERTIES('1HeXQnsT9F8wjdYT0PTfxg', #5, 'Klassifizierung', $, (#99), #111);
#113 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#114 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#115 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#116 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#117 = IFCPROPERTYSET('1HcPSUkqX9NhLPYsdXKFdr', #5, 'Lage', $, (#113, #114, #115, #116));
#118 = IFCRELDEFINESBYPROPERTIES('0AoQP0RTTDmA67e0yanWjf', #5, 'Lage', $, (#99), #117);
#119 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('BuildingPart'), $);
#120 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#121 = IFCPROPERTYSET('2qbicpzI97EBDiiTDU_6CC', #5, 'citygml', $, (#119, #120));
#122 = IFCRELDEFINESBYPROPERTIES('2RbRlT1vv3kgTka4NYv1jr', #5, 'citygml', $, (#99), #121);
#123 = IFCCARTESIANPOINTLIST3D(((-58.0329999999958, -27.9790000002831, 137.669), (-58.0329999999958, -27.9790000002831, 134.28), (-57.814000000013, -23.3980000000447, 137.669), (-57.814000000013, -23.3980000000447, 134.28), (-49.5520000000251, -28.464999999851, 137.669), (-49.5520000000251, -28.464999999851, 134.28), (-49.3269999999902, -23.8619999997318, 137.669), (-49.3269999999902, -23.8619999997318, 134.28)));
#124 = IFCTRIANGULATEDFACESET(#123, $, .T., ((1, 5, 7), (7, 3, 1), (2, 4, 8), (8, 6, 2), (6, 8, 5), (8, 7, 5), (2, 6, 1), (6, 5, 1), (4, 2, 3), (2, 1, 3), (8, 4, 7), (4, 3, 7)), $);
#125 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#126 = IFCSURFACESTYLERENDERING(#125, 0., $, $, $, $, $, $, .FLAT.);
#127 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#126));
#128 = IFCPRESENTATIONSTYLEASSIGNMENT((#127));
#129 = IFCSTYLEDITEM(#124, (#128), $);
#130 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#124));
#131 = IFCPRODUCTDEFINITIONSHAPE($, $, (#130));
#132 = IFCDIRECTION((1., 0., 0.));
#133 = IFCDIRECTION((0., 0., 1.));
#134 = IFCCARTESIANPOINT((0., 0., 0.));
#135 = IFCAXIS2PLACEMENT3D(#134, #133, #132);
#136 = IFCLOCALPLACEMENT(#43, #135);
#137 = IFCBUILDINGELEMENTPROXY('3gp5qBgXj1Xek70e2Nlup3', #5, '', $, $, #136, #131, $, $);
#138 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#139 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#140 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#141 = IFCPROPERTYSET('19R95EFIPAMu_r8Ueo8jSb', #5, 'Bauphase', $, (#138, #139, #140));
#142 = IFCRELDEFINESBYPROPERTIES('06SKQVcTHFQgILt8sFxQ2e', #5, 'Bauphase', $, (#137), #141);
#143 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#144 = IFCPROPERTYSET('02J_upD0rAzPOUgTmHaUBK', #5, 'Baustoff', $, (#143));
#145 = IFCRELDEFINESBYPROPERTIES('3$UY4vljn91h6ljdLqPwHi', #5, 'Baustoff', $, (#137), #144);
#146 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#147 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#148 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#149 = IFCPROPERTYSET('2sxjH7BAXEh85S6VOWl9YV', #5, 'Klassifizierung', $, (#146, #147, #148));
#150 = IFCRELDEFINESBYPROPERTIES('3ktGi8sS93$BGnYvbAXk2t', #5, 'Klassifizierung', $, (#137), #149);
#151 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#152 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#153 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#154 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#155 = IFCPROPERTYSET('37r2acpP50DwEjUYlIp2RC', #5, 'Lage', $, (#151, #152, #153, #154));
#156 = IFCRELDEFINESBYPROPERTIES('3FXOci7I9FWuYRbHZ2o4bX', #5, 'Lage', $, (#137), #155);
#157 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('BuildingPart'), $);
#158 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#159 = IFCPROPERTYSET('3pvEbOHGfDqvkPhV01Y9IT', #5, 'citygml', $, (#157, #158));
#160 = IFCRELDEFINESBYPROPERTIES('3cnrDWynXBMwwu5SqBbCPd', #5, 'citygml', $, (#137), #159);
#161 = IFCCARTESIANPOINTLIST3D(((-73.9259999999776, -61.3439999995753, 140.621), (-68.2060000000056, -61.7529999995604, 140.621), (-73.9259999999776, -61.3439999995753, 134.482), (-67.0349999999744, -61.8229999998584, 140.621), (-68.2060000000056, -61.7529999995604, 134.482), (-67.0349999999744, -61.8229999998584, 134.482), (-60.1390000000247, -62.2350000003353, 140.621), (-60.1390000000247, -62.2350000003353, 134.482), (-59.6680000000051, -55.7889999998733, 140.621), (-59.579000000027, -55.7939999997616, 140.621), (-72.9500000000116, -45.6859999997541, 140.621), (-59.6680000000051, -55.7889999998733, 134.482), (-59.579000000027, -55.7939999997616, 134.482), (-72.9500000000116, -45.6859999997541, 134.482), (-65.9720000000088, -46.1279999995604, 140.621), (-65.9720000000088, -46.1279999995604, 134.482), (-58.9949999999953, -46.570000000298, 140.621), (-58.9949999999953, -46.570000000298, 134.482)));
#162 = IFCTRIANGULATEDFACESET(#161, $, .T., ((1, 2, 11), (17, 15, 9), (15, 11, 2), (2, 4, 9), (4, 7, 9), (9, 10, 17), (9, 15, 2), (3, 14, 5), (18, 13, 12), (12, 8, 6), (6, 5, 12), (14, 16, 5), (16, 18, 12), (12, 5, 16), (13, 18, 10), (18, 17, 10), (12, 13, 9), (13, 10, 9), (8, 12, 7), (12, 9, 7), (6, 8, 4), (8, 7, 4), (5, 6, 2), (6, 4, 2), (3, 5, 1), (5, 2, 1), (14, 3, 11), (3, 1, 11), (16, 14, 15), (14, 11, 15), (18, 16, 17), (16, 15, 17)), $);
#163 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#164 = IFCSURFACESTYLERENDERING(#163, 0., $, $, $, $, $, $, .FLAT.);
#165 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#164));
#166 = IFCPRESENTATIONSTYLEASSIGNMENT((#165));
#167 = IFCSTYLEDITEM(#162, (#166), $);
#168 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#162));
#169 = IFCPRODUCTDEFINITIONSHAPE($, $, (#168));
#170 = IFCDIRECTION((1., 0., 0.));
#171 = IFCDIRECTION((0., 0., 1.));
#172 = IFCCARTESIANPOINT((0., 0., 0.));
#173 = IFCAXIS2PLACEMENT3D(#172, #171, #170);
#174 = IFCLOCALPLACEMENT(#43, #173);
#175 = IFCBUILDINGELEMENTPROXY('3rxiBrpq9DdB4G_b_0VrRG', #5, '', $, $, #174, #169, $, $);
#176 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#177 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#178 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#179 = IFCPROPERTYSET('07nXPpO$j1c8o_Hg_PVCrN', #5, 'Bauphase', $, (#176, #177, #178));
#180 = IFCRELDEFINESBYPROPERTIES('3z3GAFoUP6VuYbdQB84BFt', #5, 'Bauphase', $, (#175), #179);
#181 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#182 = IFCPROPERTYSET('0Iv_TMgivFAxVcIlVTpzId', #5, 'Baustoff', $, (#181));
#183 = IFCRELDEFINESBYPROPERTIES('2a71pTaQLFEhEh77DCKwvM', #5, 'Baustoff', $, (#175), #182);
#184 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#185 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#186 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#187 = IFCPROPERTYSET('2KJRpU4qbBHBIMkZCkFB3W', #5, 'Klassifizierung', $, (#184, #185, #186));
#188 = IFCRELDEFINESBYPROPERTIES('0Pzv2_vtDBMPzSvGBTRouy', #5, 'Klassifizierung', $, (#175), #187);
#189 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#190 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#191 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#192 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#193 = IFCPROPERTYSET('3oRM36eYH0IOK_pm5uvfne', #5, 'Lage', $, (#189, #190, #191, #192));
#194 = IFCRELDEFINESBYPROPERTIES('0DesINQ7n6ZR0peSzLUTRa', #5, 'Lage', $, (#175), #193);
#195 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('BuildingPart'), $);
#196 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#197 = IFCPROPERTYSET('1Wh30pgjrFMBaVWjs0OvzL', #5, 'citygml', $, (#195, #196));
#198 = IFCRELDEFINESBYPROPERTIES('0iAS5VWM9AdvnFvgNkP4MU', #5, 'citygml', $, (#175), #197);
#199 = IFCCARTESIANPOINTLIST3D(((-60.1390000000247, -62.2350000003353, 141.437), (-59.9039999999804, -59.0120000001043, 141.437), (-59.6680000000051, -55.7889999998733, 141.437), (-59.579000000027, -55.7939999997616, 141.437), (-60.1390000000247, -62.2350000003353, 134.482), (-59.9039999999804, -59.0120000001043, 134.482), (-59.6680000000051, -55.7889999998733, 134.482), (-59.579000000027, -55.7939999997616, 134.482), (-50.0449999999837, -62.8459999999031, 141.437), (-49.6670000000158, -62.8919999999925, 141.437), (-49.4959999999846, -59.6550000002608, 141.437), (-50.0449999999837, -62.8459999999031, 134.482), (-49.3250000000116, -56.4189999997616, 141.437), (-49.6670000000158, -62.8919999999925, 134.482), (-49.4959999999846, -59.6550000002608, 134.482), (-49.3250000000116, -56.4189999997616, 134.482)));
#200 = IFCTRIANGULATEDFACESET(#199, $, .T., ((1, 9, 2), (11, 13, 4), (4, 3, 2), (9, 10, 11), (2, 9, 11), (11, 4, 2), (5, 6, 12), (15, 14, 12), (6, 7, 8), (8, 16, 15), (12, 6, 15), (6, 8, 15), (14, 15, 10), (15, 11, 10), (12, 14, 9), (14, 10, 9), (5, 12, 1), (12, 9, 1), (6, 5, 2), (5, 1, 2), (7, 6, 3), (6, 2, 3), (8, 7, 4), (7, 3, 4), (16, 8, 13), (8, 4, 13), (15, 16, 11), (16, 13, 11)), $);
#201 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#202 = IFCSURFACESTYLERENDERING(#201, 0., $, $, $, $, $, $, .FLAT.);
#203 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#202));
#204 = IFCPRESENTATIONSTYLEASSIGNMENT((#203));
#205 = IFCSTYLEDITEM(#200, (#204), $);
#206 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#200));
#207 = IFCPRODUCTDEFINITIONSHAPE($, $, (#206));
#208 = IFCDIRECTION((1., 0., 0.));
#209 = IFCDIRECTION((0., 0., 1.));
#210 = IFCCARTESIANPOINT((0., 0., 0.));
#211 = IFCAXIS2PLACEMENT3D(#210, #209, #208);
#212 = IFCLOCALPLACEMENT(#43, #211);
#213 = IFCBUILDINGELEMENTPROXY('0lks0RtxvB1hveb8OBvah8', #5, '', $, $, #212, #207, $, $);
#214 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#215 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#216 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#217 = IFCPROPERTYSET('2eCSPPgBD0WfOgRHvm$DVY', #5, 'Bauphase', $, (#214, #215, #216));
#218 = IFCRELDEFINESBYPROPERTIES('3_4wsWYN14H9ORh6LVn7SM', #5, 'Bauphase', $, (#213), #217);
#219 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#220 = IFCPROPERTYSET('185lATiMr6N9rryt0dGH$L', #5, 'Baustoff', $, (#219));
#221 = IFCRELDEFINESBYPROPERTIES('1NpJnU1hX0iO1f$70MtxNe', #5, 'Baustoff', $, (#213), #220);
#222 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#223 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#224 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#225 = IFCPROPERTYSET('0d9xyV295BBQO8irVsy3Gw', #5, 'Klassifizierung', $, (#222, #223, #224));
#226 = IFCRELDEFINESBYPROPERTIES('137AMznDf0g9vG9yXux5Yv', #5, 'Klassifizierung', $, (#213), #225);
#227 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#228 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#229 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#230 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#231 = IFCPROPERTYSET('3erpwOiZXFrfamaN$8KbLw', #5, 'Lage', $, (#227, #228, #229, #230));
#232 = IFCRELDEFINESBYPROPERTIES('2R62uQ9lH6Hgo85caE$gNb', #5, 'Lage', $, (#213), #231);
#233 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('BuildingPart'), $);
#234 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#235 = IFCPROPERTYSET('0iNOcZ0Oj9dhoLVi$r0hR3', #5, 'citygml', $, (#233, #234));
#236 = IFCRELDEFINESBYPROPERTIES('1DZFJITv50pwRqQ6Q5salA', #5, 'citygml', $, (#213), #235);
#237 = IFCCARTESIANPOINTLIST3D(((-87.9130000000005, -37.2839999999851, 137.396), (-87.9130000000005, -37.2839999999851, 134.62), (-87.3769999999786, -41.644999999553, 137.396), (-83.0329999999958, -36.6929999999702, 137.396), (-87.3769999999786, -41.644999999553, 134.62), (-83.0329999999958, -36.6929999999702, 134.62), (-82.5030000000261, -41.0910000000149, 137.396), (-82.5030000000261, -41.0910000000149, 134.62)));
#238 = IFCTRIANGULATEDFACESET(#237, $, .T., ((1, 3, 4), (7, 4, 3), (2, 6, 5), (8, 5, 6), (5, 8, 3), (8, 7, 3), (2, 5, 1), (5, 3, 1), (6, 2, 4), (2, 1, 4), (8, 6, 7), (6, 4, 7)), $);
#239 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#240 = IFCSURFACESTYLERENDERING(#239, 0., $, $, $, $, $, $, .FLAT.);
#241 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#240));
#242 = IFCPRESENTATIONSTYLEASSIGNMENT((#241));
#243 = IFCSTYLEDITEM(#238, (#242), $);
#244 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#238));
#245 = IFCPRODUCTDEFINITIONSHAPE($, $, (#244));
#246 = IFCDIRECTION((1., 0., 0.));
#247 = IFCDIRECTION((0., 0., 1.));
#248 = IFCCARTESIANPOINT((0., 0., 0.));
#249 = IFCAXIS2PLACEMENT3D(#248, #247, #246);
#250 = IFCLOCALPLACEMENT(#43, #249);
#251 = IFCBUILDINGELEMENTPROXY('0glxPuK$98mxbBc8J4kGRh', #5, '', $, $, #250, #245, $, $);
#252 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#253 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#254 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#255 = IFCPROPERTYSET('1EqlsSyOP2FAqq$7ivqR9S', #5, 'Bauphase', $, (#252, #253, #254));
#256 = IFCRELDEFINESBYPROPERTIES('2$hnAqwbvC3RKFgNeLarvz', #5, 'Bauphase', $, (#251), #255);
#257 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#258 = IFCPROPERTYSET('2kSDsbfAjEvAg$fOzvuYBZ', #5, 'Baustoff', $, (#257));
#259 = IFCRELDEFINESBYPROPERTIES('0QMVGbY_1CeOWJhDAu4mio', #5, 'Baustoff', $, (#251), #258);
#260 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#261 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#262 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#263 = IFCPROPERTYSET('0JGjC4$jn3kuuYaLmp6crt', #5, 'Klassifizierung', $, (#260, #261, #262));
#264 = IFCRELDEFINESBYPROPERTIES('25tcuYuz58heuqun3k3Rfq', #5, 'Klassifizierung', $, (#251), #263);
#265 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#266 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#267 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#268 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#269 = IFCPROPERTYSET('1b3NNPWe59ZhLgHQ_Sjkp_', #5, 'Lage', $, (#265, #266, #267, #268));
#270 = IFCRELDEFINESBYPROPERTIES('3TJLWy1G9A2e8MWQptDeXu', #5, 'Lage', $, (#251), #269);
#271 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#272 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#273 = IFCPROPERTYSET('1pgonQlmf38OE2peWxcL3l', #5, 'citygml', $, (#271, #272));
#274 = IFCRELDEFINESBYPROPERTIES('3VzS$h_m94qxEFhSFz1d9j', #5, 'citygml', $, (#251), #273);
#275 = IFCCARTESIANPOINTLIST3D(((-88.5650000000023, -41.776999999769, 137.742), (-87.3769999999786, -41.644999999553, 137.742), (-88.5650000000023, -41.776999999769, 134.419), (-87.3769999999786, -41.644999999553, 134.419), (-82.5030000000261, -41.0910000000149, 137.742), (-82.5030000000261, -41.0910000000149, 134.419), (-84.6199999999953, -67.3210000004619, 137.742), (-84.6199999999953, -67.3210000004619, 134.419), (-78.1240000000107, -66.3590000001714, 137.742), (-78.1240000000107, -66.3590000001714, 134.419)));
#276 = IFCTRIANGULATEDFACESET(#275, $, .T., ((1, 7, 2), (9, 5, 7), (5, 2, 7), (3, 4, 8), (10, 8, 6), (4, 6, 8), (8, 10, 7), (10, 9, 7), (3, 8, 1), (8, 7, 1), (4, 3, 2), (3, 1, 2), (6, 4, 5), (4, 2, 5), (10, 6, 9), (6, 5, 9)), $);
#277 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#278 = IFCSURFACESTYLERENDERING(#277, 0., $, $, $, $, $, $, .FLAT.);
#279 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#278));
#280 = IFCPRESENTATIONSTYLEASSIGNMENT((#279));
#281 = IFCSTYLEDITEM(#276, (#280), $);
#282 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#276));
#283 = IFCPRODUCTDEFINITIONSHAPE($, $, (#282));
#284 = IFCDIRECTION((1., 0., 0.));
#285 = IFCDIRECTION((0., 0., 1.));
#286 = IFCCARTESIANPOINT((0., 0., 0.));
#287 = IFCAXIS2PLACEMENT3D(#286, #285, #284);
#288 = IFCLOCALPLACEMENT(#43, #287);
#289 = IFCBUILDINGELEMENTPROXY('1vE5Z5qS9FfBq_kHXCvsBA', #5, '', $, $, #288, #283, $, $);
#290 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#291 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#292 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#293 = IFCPROPERTYSET('3owdNQA9P0owvAw6H4eL6U', #5, 'Bauphase', $, (#290, #291, #292));
#294 = IFCRELDEFINESBYPROPERTIES('2zFJ6LnNj2NgVqg8TGSGpI', #5, 'Bauphase', $, (#289), #293);
#295 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#296 = IFCPROPERTYSET('1fx1sGVF58gQsEAA7gYDFU', #5, 'Baustoff', $, (#295));
#297 = IFCRELDEFINESBYPROPERTIES('3GNIRwoXDB9uJUbmQVq5F8', #5, 'Baustoff', $, (#289), #296);
#298 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#299 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#300 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#301 = IFCPROPERTYSET('1U0DWPYmvFv9_DKpnCKTEC', #5, 'Klassifizierung', $, (#298, #299, #300));
#302 = IFCRELDEFINESBYPROPERTIES('3wz1PsofzBl8G9igijvNyg', #5, 'Klassifizierung', $, (#289), #301);
#303 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#304 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#305 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#306 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#307 = IFCPROPERTYSET('0uuwZIAUz9huBszK5j7nVi', #5, 'Lage', $, (#303, #304, #305, #306));
#308 = IFCRELDEFINESBYPROPERTIES('2bPHJfSJ14DvjPX3MyQ2NZ', #5, 'Lage', $, (#289), #307);
#309 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#310 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#311 = IFCPROPERTYSET('3qQO$ijMj7MOpfZg3Jqc6W', #5, 'citygml', $, (#309, #310));
#312 = IFCRELDEFINESBYPROPERTIES('2YjItuC2r8kB1ybIdG6auo', #5, 'citygml', $, (#289), #311);
#313 = IFCCARTESIANPOINTLIST3D(((-68.4249999999884, -65.9830000000075, 138.282), (-68.4249999999884, -65.9830000000075, 134.476), (-68.2060000000056, -61.7529999995604, 138.282), (-68.2060000000056, -61.7529999995604, 134.476), (-60.4839999999967, -66.4490000000224, 138.282), (-60.4839999999967, -66.4490000000224, 134.476), (-60.1390000000247, -62.2350000003353, 138.282), (-60.1390000000247, -62.2350000003353, 134.476)));
#314 = IFCTRIANGULATEDFACESET(#313, $, .T., ((1, 5, 3), (7, 3, 5), (2, 4, 6), (8, 6, 4), (6, 8, 5), (8, 7, 5), (2, 6, 1), (6, 5, 1), (4, 2, 3), (2, 1, 3), (8, 4, 7), (4, 3, 7)), $);
#315 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#316 = IFCSURFACESTYLERENDERING(#315, 0., $, $, $, $, $, $, .FLAT.);
#317 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#316));
#318 = IFCPRESENTATIONSTYLEASSIGNMENT((#317));
#319 = IFCSTYLEDITEM(#314, (#318), $);
#320 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#314));
#321 = IFCPRODUCTDEFINITIONSHAPE($, $, (#320));
#322 = IFCDIRECTION((1., 0., 0.));
#323 = IFCDIRECTION((0., 0., 1.));
#324 = IFCCARTESIANPOINT((0., 0., 0.));
#325 = IFCAXIS2PLACEMENT3D(#324, #323, #322);
#326 = IFCLOCALPLACEMENT(#43, #325);
#327 = IFCBUILDINGELEMENTPROXY('3suZu_FjfC1O31NynT5_NV', #5, '', $, $, #326, #321, $, $);
#328 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#329 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#330 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#331 = IFCPROPERTYSET('0uJhAY5XH8JwyOz0IZ3E4b', #5, 'Bauphase', $, (#328, #329, #330));
#332 = IFCRELDEFINESBYPROPERTIES('370IS5Lr97nfilvtnx5BRr', #5, 'Bauphase', $, (#327), #331);
#333 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#334 = IFCPROPERTYSET('3130izM2b86QWldmrskRCQ', #5, 'Baustoff', $, (#333));
#335 = IFCRELDEFINESBYPROPERTIES('2$3nx9SIL4rR81ZL1FFbpW', #5, 'Baustoff', $, (#327), #334);
#336 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#337 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#338 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#339 = IFCPROPERTYSET('0p7Ph6fyH4jgIBSyv67vtv', #5, 'Klassifizierung', $, (#336, #337, #338));
#340 = IFCRELDEFINESBYPROPERTIES('2J8E7k9czEguBXsD63Owjr', #5, 'Klassifizierung', $, (#327), #339);
#341 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#342 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#343 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#344 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#345 = IFCPROPERTYSET('0dEhaAembCAflbfycwd3vc', #5, 'Lage', $, (#341, #342, #343, #344));
#346 = IFCRELDEFINESBYPROPERTIES('1kcMYzjRzBifYUcbowi4x1', #5, 'Lage', $, (#327), #345);
#347 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#348 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#349 = IFCPROPERTYSET('34CCVRfLfBmvCv9sKf9lt9', #5, 'citygml', $, (#347, #348));
#350 = IFCRELDEFINESBYPROPERTIES('0eE9Z$9bHFYxECxWkKS0CZ', #5, 'citygml', $, (#327), #349);
#351 = IFCCARTESIANPOINTLIST3D(((-84.6199999999953, -67.3210000004619, 137.811), (-84.6199999999953, -67.3210000004619, 134.443), (-78.1240000000107, -66.3590000001714, 137.811), (-78.1240000000107, -66.3590000001714, 134.443), (-82.7289999999921, -79.5669999998063, 137.811), (-82.7289999999921, -79.5669999998063, 134.443), (-76.3099999999977, -78.6019999999553, 137.811), (-76.3099999999977, -78.6019999999553, 134.443)));
#352 = IFCTRIANGULATEDFACESET(#351, $, .T., ((1, 5, 3), (7, 3, 5), (2, 4, 6), (8, 6, 4), (6, 8, 5), (8, 7, 5), (2, 6, 1), (6, 5, 1), (4, 2, 3), (2, 1, 3), (8, 4, 7), (4, 3, 7)), $);
#353 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#354 = IFCSURFACESTYLERENDERING(#353, 0., $, $, $, $, $, $, .FLAT.);
#355 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#354));
#356 = IFCPRESENTATIONSTYLEASSIGNMENT((#355));
#357 = IFCSTYLEDITEM(#352, (#356), $);
#358 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#352));
#359 = IFCPRODUCTDEFINITIONSHAPE($, $, (#358));
#360 = IFCDIRECTION((1., 0., 0.));
#361 = IFCDIRECTION((0., 0., 1.));
#362 = IFCCARTESIANPOINT((0., 0., 0.));
#363 = IFCAXIS2PLACEMENT3D(#362, #361, #360);
#364 = IFCLOCALPLACEMENT(#43, #363);
#365 = IFCBUILDINGELEMENTPROXY('1dwHMTdlr43PPaEg1rL3PJ', #5, '', $, $, #364, #359, $, $);
#366 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#367 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#368 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#369 = IFCPROPERTYSET('21XzGRQmT5EAr5y4V6QqLL', #5, 'Bauphase', $, (#366, #367, #368));
#370 = IFCRELDEFINESBYPROPERTIES('0_ptw3$4f8UP1bRtqnj2Rg', #5, 'Bauphase', $, (#365), #369);
#371 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#372 = IFCPROPERTYSET('0QZFViTkT2zPYNtYL_$WC0', #5, 'Baustoff', $, (#371));
#373 = IFCRELDEFINESBYPROPERTIES('0PHmsCT3P2xhyzcQsje6v7', #5, 'Baustoff', $, (#365), #372);
#374 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#375 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#376 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#377 = IFCPROPERTYSET('3iHkYn24DEPuaJxq4xJNy2', #5, 'Klassifizierung', $, (#374, #375, #376));
#378 = IFCRELDEFINESBYPROPERTIES('3CREZPpcf5gwImq3CFfv$q', #5, 'Klassifizierung', $, (#365), #377);
#379 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#380 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#381 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#382 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#383 = IFCPROPERTYSET('1MVDVHQLb9KeTA$zyCEu$u', #5, 'Lage', $, (#379, #380, #381, #382));
#384 = IFCRELDEFINESBYPROPERTIES('1R3N2Ce_fEI9uf1CzCovjN', #5, 'Lage', $, (#365), #383);
#385 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#386 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#387 = IFCPROPERTYSET('3B333Hk5TELwWCGvTHDSs_', #5, 'citygml', $, (#385, #386));
#388 = IFCRELDEFINESBYPROPERTIES('31nzEWPgr5IAnG8PrwKAIX', #5, 'citygml', $, (#365), #387);
#389 = IFCCARTESIANPOINTLIST3D(((-69.75, -25.6909999996424, 136.942), (-69.75, -25.6909999996424, 134.39), (-69.4699999999721, -29.4709999999031, 136.942), (-65.4890000000014, -25.3279999997467, 136.942), (-69.4699999999721, -29.4709999999031, 134.39), (-65.4890000000014, -25.3279999997467, 134.39), (-65.7800000000279, -29.2290000002831, 136.942), (-65.7800000000279, -29.2290000002831, 134.39)));
#390 = IFCTRIANGULATEDFACESET(#389, $, .T., ((1, 3, 7), (7, 4, 1), (2, 6, 8), (8, 5, 2), (5, 8, 3), (8, 7, 3), (2, 5, 1), (5, 3, 1), (6, 2, 4), (2, 1, 4), (8, 6, 7), (6, 4, 7)), $);
#391 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#392 = IFCSURFACESTYLERENDERING(#391, 0., $, $, $, $, $, $, .FLAT.);
#393 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#392));
#394 = IFCPRESENTATIONSTYLEASSIGNMENT((#393));
#395 = IFCSTYLEDITEM(#390, (#394), $);
#396 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#390));
#397 = IFCPRODUCTDEFINITIONSHAPE($, $, (#396));
#398 = IFCDIRECTION((1., 0., 0.));
#399 = IFCDIRECTION((0., 0., 1.));
#400 = IFCCARTESIANPOINT((0., 0., 0.));
#401 = IFCAXIS2PLACEMENT3D(#400, #399, #398);
#402 = IFCLOCALPLACEMENT(#43, #401);
#403 = IFCBUILDINGELEMENTPROXY('3b$t5VeGPAxxuTDLlmfH0j', #5, '', $, $, #402, #397, $, $);
#404 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#405 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#406 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#407 = IFCPROPERTYSET('2R7zDgGq9BxhsR0aWP4OZI', #5, 'Bauphase', $, (#404, #405, #406));
#408 = IFCRELDEFINESBYPROPERTIES('1_sKvtxKP2GuaGitkpLNZH', #5, 'Bauphase', $, (#403), #407);
#409 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#410 = IFCPROPERTYSET('2k6BJyjQjEbRiOmdcViz_J', #5, 'Baustoff', $, (#409));
#411 = IFCRELDEFINESBYPROPERTIES('18PVABSCD5cg7IedHvQ29N', #5, 'Baustoff', $, (#403), #410);
#412 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#413 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#414 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#415 = IFCPROPERTYSET('2ZjrsFuXT2V9$qAZxX27UU', #5, 'Klassifizierung', $, (#412, #413, #414));
#416 = IFCRELDEFINESBYPROPERTIES('2NwDM9QS57rBqqmWD20Ae0', #5, 'Klassifizierung', $, (#403), #415);
#417 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#418 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#419 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#420 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#421 = IFCPROPERTYSET('3$xD4vLpTDhf5ZUEwQohqP', #5, 'Lage', $, (#417, #418, #419, #420));
#422 = IFCRELDEFINESBYPROPERTIES('37tImLEk5BxeYxeiJ5dDjh', #5, 'Lage', $, (#403), #421);
#423 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#424 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#425 = IFCPROPERTYSET('1c9DBl9Sj7X9QJyb4Kzg2h', #5, 'citygml', $, (#423, #424));
#426 = IFCRELDEFINESBYPROPERTIES('3s1bx$0aTEnOqqHfEsClJv', #5, 'citygml', $, (#403), #425);
#427 = IFCCARTESIANPOINTLIST3D(((-72.9500000000116, -45.6859999997541, 140.646), (-72.9500000000116, -45.6859999997541, 134.345), (-65.9720000000088, -46.1279999995604, 140.646), (-65.9720000000088, -46.1279999995604, 134.345), (-72.1020000000135, -32.0820000004023, 140.646), (-58.9949999999953, -46.570000000298, 140.646), (-58.8530000000028, -43.6550000002608, 140.646), (-66.0019999999786, -32.4910000003874, 140.646), (-72.1020000000135, -32.0820000004023, 134.345), (-65.24099999998, -32.5429999995977, 140.646), (-58.9949999999953, -46.570000000298, 134.345), (-58.8530000000028, -43.6550000002608, 134.345), (-66.0019999999786, -32.4910000003874, 134.345), (-65.24099999998, -32.5429999995977, 134.345), (-62.0910000000149, -32.7560000000522, 140.646), (-62.0910000000149, -32.7560000000522, 134.345), (-58.3829999999725, -33.0410000002012, 140.646), (-58.3829999999725, -33.0410000002012, 134.345)));
#428 = IFCTRIANGULATEDFACESET(#427, $, .T., ((1, 3, 8), (7, 17, 15), (15, 10, 7), (10, 8, 3), (8, 5, 1), (3, 6, 7), (7, 10, 3), (2, 9, 13), (12, 11, 4), (4, 2, 13), (13, 14, 4), (14, 16, 12), (16, 18, 12), (12, 4, 14), (11, 12, 6), (12, 7, 6), (4, 11, 3), (11, 6, 3), (2, 4, 1), (4, 3, 1), (9, 2, 5), (2, 1, 5), (13, 9, 8), (9, 5, 8), (14, 13, 10), (13, 8, 10), (16, 14, 15), (14, 10, 15), (18, 16, 17), (16, 15, 17), (12, 18, 7), (18, 17, 7)), $);
#429 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#430 = IFCSURFACESTYLERENDERING(#429, 0., $, $, $, $, $, $, .FLAT.);
#431 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#430));
#432 = IFCPRESENTATIONSTYLEASSIGNMENT((#431));
#433 = IFCSTYLEDITEM(#428, (#432), $);
#434 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#428));
#435 = IFCPRODUCTDEFINITIONSHAPE($, $, (#434));
#436 = IFCDIRECTION((1., 0., 0.));
#437 = IFCDIRECTION((0., 0., 1.));
#438 = IFCCARTESIANPOINT((0., 0., 0.));
#439 = IFCAXIS2PLACEMENT3D(#438, #437, #436);
#440 = IFCLOCALPLACEMENT(#43, #439);
#441 = IFCBUILDINGELEMENTPROXY('0EYf5prdf8RQjjhnbnjQ4e', #5, '', $, $, #440, #435, $, $);
#442 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#443 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#444 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#445 = IFCPROPERTYSET('2oWh8n0z5C7PMmqQUB6tyN', #5, 'Bauphase', $, (#442, #443, #444));
#446 = IFCRELDEFINESBYPROPERTIES('0uKNLkUKD7JhYbDFPPdfbe', #5, 'Bauphase', $, (#441), #445);
#447 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#448 = IFCPROPERTYSET('2Iy_L2yL13cxqwRgakKENU', #5, 'Baustoff', $, (#447));
#449 = IFCRELDEFINESBYPROPERTIES('18u_mE3MPDVx4k0eZRGlwU', #5, 'Baustoff', $, (#441), #448);
#450 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#451 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#452 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#453 = IFCPROPERTYSET('0$DQxhp2XAY9M3RkwDsyN7', #5, 'Klassifizierung', $, (#450, #451, #452));
#454 = IFCRELDEFINESBYPROPERTIES('3NjkP1ajfEIATJk3ud4aqi', #5, 'Klassifizierung', $, (#441), #453);
#455 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#456 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#457 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#458 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#459 = IFCPROPERTYSET('3WGglgSu95WB9rH_hhbt32', #5, 'Lage', $, (#455, #456, #457, #458));
#460 = IFCRELDEFINESBYPROPERTIES('14Aszsxq11eR6kXHtC80Hi', #5, 'Lage', $, (#441), #459);
#461 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('BuildingPart'), $);
#462 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#463 = IFCPROPERTYSET('1fCZ5NISL35O8NXxMUTS3o', #5, 'citygml', $, (#461, #462));
#464 = IFCRELDEFINESBYPROPERTIES('0f2$m3HYn7fREaYcCXMQdM', #5, 'citygml', $, (#441), #463);
#465 = IFCCARTESIANPOINTLIST3D(((-66.0019999999786, -32.4910000003874, 137.527), (-66.0019999999786, -32.4910000003874, 134.53), (-65.7800000000279, -29.2290000002831, 137.527), (-62.0910000000149, -32.7560000000522, 137.527), (-65.7800000000279, -29.2290000002831, 134.53), (-62.0910000000149, -32.7560000000522, 134.53), (-65.4890000000014, -25.3279999997467, 137.527), (-65.4890000000014, -25.3279999997467, 134.53), (-61.5690000000177, -24.99199999962, 137.527), (-61.5690000000177, -24.99199999962, 134.53)));
#466 = IFCTRIANGULATEDFACESET(#465, $, .T., ((1, 4, 3), (9, 7, 3), (4, 9, 3), (2, 5, 6), (10, 6, 5), (5, 8, 10), (6, 10, 4), (10, 9, 4), (2, 6, 1), (6, 4, 1), (5, 2, 3), (2, 1, 3), (8, 5, 7), (5, 3, 7), (10, 8, 9), (8, 7, 9)), $);
#467 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#468 = IFCSURFACESTYLERENDERING(#467, 0., $, $, $, $, $, $, .FLAT.);
#469 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#468));
#470 = IFCPRESENTATIONSTYLEASSIGNMENT((#469));
#471 = IFCSTYLEDITEM(#466, (#470), $);
#472 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#466));
#473 = IFCPRODUCTDEFINITIONSHAPE($, $, (#472));
#474 = IFCDIRECTION((1., 0., 0.));
#475 = IFCDIRECTION((0., 0., 1.));
#476 = IFCCARTESIANPOINT((0., 0., 0.));
#477 = IFCAXIS2PLACEMENT3D(#476, #475, #474);
#478 = IFCLOCALPLACEMENT(#43, #477);
#479 = IFCBUILDINGELEMENTPROXY('3DsIc_xrv4mAX9Ul3kvqkI', #5, '', $, $, #478, #473, $, $);
#480 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#481 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#482 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#483 = IFCPROPERTYSET('3lGJ751rHFehawDu03yygI', #5, 'Bauphase', $, (#480, #481, #482));
#484 = IFCRELDEFINESBYPROPERTIES('0dC_1oqqj4cuBSoRPDMJH$', #5, 'Bauphase', $, (#479), #483);
#485 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#486 = IFCPROPERTYSET('3ZyAFLGHT5IwYpTf1wjtVs', #5, 'Baustoff', $, (#485));
#487 = IFCRELDEFINESBYPROPERTIES('3fe$tYz51ADwgr0H8Q901U', #5, 'Baustoff', $, (#479), #486);
#488 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#489 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#490 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#491 = IFCPROPERTYSET('0LNcNR_Bb9nwLf7uT$OBjE', #5, 'Klassifizierung', $, (#488, #489, #490));
#492 = IFCRELDEFINESBYPROPERTIES('3NnnjFr$PDNAqIXquRpIGl', #5, 'Klassifizierung', $, (#479), #491);
#493 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#494 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#495 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#496 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#497 = IFCPROPERTYSET('2FrRZVglT7BAhDFfbqhQd9', #5, 'Lage', $, (#493, #494, #495, #496));
#498 = IFCRELDEFINESBYPROPERTIES('0GhsCK5UT9sfTN03Aoy9cN', #5, 'Lage', $, (#479), #497);
#499 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('BuildingPart'), $);
#500 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#501 = IFCPROPERTYSET('0vW$6_1ALCIf2KWKdZVd_c', #5, 'citygml', $, (#499, #500));
#502 = IFCRELDEFINESBYPROPERTIES('2EkU91M0b8Besy6JkQMU7o', #5, 'citygml', $, (#479), #501);
#503 = IFCCARTESIANPOINTLIST3D(((-81.5740000000224, -30.026999999769, 136.992), (-81.5119999999879, -28.3300000000745, 136.992), (-81.5740000000224, -30.026999999769, 134.313), (-81.5119999999879, -28.3300000000745, 134.313), (-77.4820000000182, -30.2429999997839, 136.992), (-77.420999999973, -28.5010000001639, 136.992), (-77.4820000000182, -30.2429999997839, 134.313), (-77.420999999973, -28.5010000001639, 134.313)));
#504 = IFCTRIANGULATEDFACESET(#503, $, .T., ((1, 5, 6), (6, 2, 1), (3, 4, 8), (8, 7, 3), (7, 8, 5), (8, 6, 5), (3, 7, 1), (7, 5, 1), (4, 3, 2), (3, 1, 2), (8, 4, 6), (4, 2, 6)), $);
#505 = IFCCOLOURRGB($, 8.62745106220245E-1, 8.62745106220245E-1, 8.62745106220245E-1);
#506 = IFCSURFACESTYLERENDERING(#505, 0., $, $, $, $, $, $, .FLAT.);
#507 = IFCSURFACESTYLE('mat-citygml-surface', .BOTH., (#506));
#508 = IFCPRESENTATIONSTYLEASSIGNMENT((#507));
#509 = IFCSTYLEDITEM(#504, (#508), $);
#510 = IFCSHAPEREPRESENTATION(#24, 'Body', 'Tessellation', (#504));
#511 = IFCPRODUCTDEFINITIONSHAPE($, $, (#510));
#512 = IFCDIRECTION((1., 0., 0.));
#513 = IFCDIRECTION((0., 0., 1.));
#514 = IFCCARTESIANPOINT((0., 0., 0.));
#515 = IFCAXIS2PLACEMENT3D(#514, #513, #512);
#516 = IFCLOCALPLACEMENT(#43, #515);
#517 = IFCBUILDINGELEMENTPROXY('3ewKopqWfEFeajEVz6hs5c', #5, '', $, $, #516, #511, $, $);
#518 = IFCPROPERTYSINGLEVALUE('BauphaseEnde', $, IFCTEXT('-'), $);
#519 = IFCPROPERTYSINGLEVALUE('BauphaseStart', $, IFCTEXT('-'), $);
#520 = IFCPROPERTYSINGLEVALUE('Bauzustand', $, IFCTEXT('Bestand'), $);
#521 = IFCPROPERTYSET('2we43uo0fBmRsz7C1i7FJh', #5, 'Bauphase', $, (#518, #519, #520));
#522 = IFCRELDEFINESBYPROPERTIES('1qALOL$gr9VAbErUAjn69V', #5, 'Bauphase', $, (#517), #521);
#523 = IFCPROPERTYSINGLEVALUE('Baustoff', $, IFCTEXT('-'), $);
#524 = IFCPROPERTYSET('3OpoeLZpr5wxHsJbU7de5H', #5, 'Baustoff', $, (#523));
#525 = IFCRELDEFINESBYPROPERTIES('2M23_RpPb2jvXTrAw5lxKJ', #5, 'Baustoff', $, (#517), #524);
#526 = IFCPROPERTYSINGLEVALUE('Objektgruppe', $, IFCTEXT('Raum'), $);
#527 = IFCPROPERTYSINGLEVALUE('Objekttyp', $, IFCTEXT('-'), $);
#528 = IFCPROPERTYSINGLEVALUE('Objektklasse', $, IFCTEXT('Gebaeuderaum'), $);
#529 = IFCPROPERTYSET('2nCJj8utf5GwXHIcLKbolY', #5, 'Klassifizierung', $, (#526, #527, #528));
#530 = IFCRELDEFINESBYPROPERTIES('06zOACSVX21viisJGQ9C3k', #5, 'Klassifizierung', $, (#517), #529);
#531 = IFCPROPERTYSINGLEVALUE('Ebene', $, IFCTEXT('-'), $);
#532 = IFCPROPERTYSINGLEVALUE('Achse', $, IFCTEXT('-'), $);
#533 = IFCPROPERTYSINGLEVALUE('Bereich', $, IFCTEXT('Suedwest'), $);
#534 = IFCPROPERTYSINGLEVALUE('Abschnitt', $, IFCTEXT('-'), $);
#535 = IFCPROPERTYSET('2Uc01uAp19dAdHoYkvVXpR', #5, 'Lage', $, (#531, #532, #533, #534));
#536 = IFCRELDEFINESBYPROPERTIES('2kJgmttCL37hywCNZy_OyD', #5, 'Lage', $, (#517), #535);
#537 = IFCPROPERTYSINGLEVALUE('Type', $, IFCTEXT('Building'), $);
#538 = IFCPROPERTYSINGLEVALUE('LOD', $, IFCINTEGER(1), $);
#539 = IFCPROPERTYSET('3Y8yVXQqjBMh0lacXn$m3y', #5, 'citygml', $, (#537, #538));
#540 = IFCRELDEFINESBYPROPERTIES('22Vx0lMX59MODFvZyBAWVV', #5, 'citygml', $, (#517), #539);
ENDSEC;
END-ISO-10303-21;
