ISO-10303-21;
HEADER;

/******************************************************************************************
* STEP Physical File produced by: The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016
* Module:                         EDMstepFileFactory/EDMstandAlone
* Creation date:                  Fri Jan 27 11:50:08 2023
* Host:                           SP-20221205
* Database:                       C:\Users\npauls\AppData\Local\Temp\ACAIFCTMP/EDM1416\aec_ifc_db
* Database version:               5507
* Database creation date:         Fri Jan 27 11:43:57 2023
* Schema:                         IFC2X3
* Model:                          DataRepository.AecIfc
* Model creation date:            Fri Jan 27 11:50:08 2023
* Header model:                   DataRepository.AecIfc_Header
* Header model creation date:     Fri Jan 27 11:50:08 2023
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5649 : Permanent license. Expiry date: 
* EDMstepFileFactory options:     020000
******************************************************************************************/
FILE_DESCRIPTION(('ViewDefinition [CoordinationView_V2.0, FMHandOverAddonView, ConceptDesignBIM_2010]','ExchangeRequirement[Architecture]'),'2;1');
FILE_NAME($,'2023-01-27T11:50:08',('npauls'),('',''),'The EXPRESS Data Manager Version 5.02.0110.07 : 20 Jan 2016','Autodesk Civil 3D 2022 - Deutsch (German) Build 13.4.214.0','');
FILE_SCHEMA(('IFC2X3'));
ENDSEC;

DATA;
#1= IFCPROJECT('27WlXFDpf53hzrJT832PqF',#41,'00000',$,$,'Zeichnung1',$,(#7),#20);
#7= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,2.54E-8,#18,$);
#10= IFCCARTESIANPOINT((0.,0.,0.));
#14= IFCDIRECTION((1.,0.,0.));
#16= IFCDIRECTION((0.,0.,1.));
#18= IFCAXIS2PLACEMENT3D(#10,#16,#14);
#20= IFCUNITASSIGNMENT((#22,#23,#24,#25,#29,#30));
#22= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#23= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#24= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#25= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'degree',#27);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCMEASUREWITHUNIT(IFCREAL(0.0174532925199433),#28);
#28= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#29= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#30= IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#31= IFCORGANIZATION('','','',$,$);
#35= IFCPERSON('','','',$,$,$,$,$);
#37= IFCPERSONANDORGANIZATION(#35,#31,$);
#40= IFCAPPLICATION(#31,'13.4.214.0','Autodesk Civil 3D 2022 - Deutsch (German)','5100');
#41= IFCOWNERHISTORY(#37,#40,$,.NOCHANGE.,$,$,$,1674816608);
#42= IFCPROPERTYSET('0o4jXnfu9D7O6rYJMXLkZp',#41,'ADT_Pset_DISPLAY_SET',$,(#47,#51));
#47= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_CONFIG_ON_EXPORT',$,IFCLABEL('Standard'),$);
#51= IFCPROPERTYSINGLEVALUE('ACA_DISPLAY_SET_ON_EXPORT',$,IFCLABEL('Model'),$);
#52= IFCRELDEFINESBYPROPERTIES('1rPxxTGUL1KOc9Gmb16YBz',#41,$,$,(#1),#42);
#56= IFCSITE('0IhNY33lvAevVdUg0oK$HE',#41,$,$,$,#65,$,$,.ELEMENT.,$,$,0.,$,$);
#61= IFCRELAGGREGATES('1XEAfZxg9CxhehlG4YuU70',#41,$,$,#1,(#56));
#65= IFCLOCALPLACEMENT($,#70);
#68= IFCCARTESIANPOINT((0.,0.,0.));
#70= IFCAXIS2PLACEMENT3D(#68,$,$);
#76= IFCBUILDINGELEMENTPROXY('2Pqp8GDOCCuG00000006zc',#41,'BUILDINGELEMENTPROXY(1)',$,$,#93,#99,$,$);
#89= IFCRELCONTAINEDINSPATIALSTRUCTURE('3IUm08A_jFlfSaXzn0uVr7',#41,$,$,(#76),#56);
#93= IFCLOCALPLACEMENT(#65,#97);
#95= IFCCARTESIANPOINT((0.,0.,0.));
#97= IFCAXIS2PLACEMENT3D(#95,$,$);
#99= IFCPRODUCTDEFINITIONSHAPE($,$,(#101));
#101= IFCSHAPEREPRESENTATION(#278,'Body','SurfaceModel',(#267));
#107= IFCFACE((#115));
#109= IFCCARTESIANPOINT((409237.85,5719782.15,134.));
#111= IFCCARTESIANPOINT((409272.85,5719782.15,132.));
#113= IFCCARTESIANPOINT((409241.05,5719872.5,133.8));
#115= IFCFACEOUTERBOUND(#116,.T.);
#116= IFCPOLYLOOP((#109,#111,#113));
#118= IFCFACE((#126));
#120= IFCCARTESIANPOINT((409272.85,5719967.85,132.));
#122= IFCCARTESIANPOINT((409237.85,5719967.85,134.));
#124= IFCCARTESIANPOINT((409241.05,5719877.5,133.8));
#126= IFCFACEOUTERBOUND(#127,.T.);
#127= IFCPOLYLOOP((#120,#122,#124));
#129= IFCFACE((#137));
#131= IFCCARTESIANPOINT((409188.95,5719877.5,133.9));
#133= IFCCARTESIANPOINT((409122.15,5719871.498206586,135.));
#135= IFCCARTESIANPOINT((409188.95,5719872.5,133.9));
#137= IFCFACEOUTERBOUND(#138,.T.);
#138= IFCPOLYLOOP((#131,#133,#135));
#140= IFCFACE((#146));
#142= IFCCARTESIANPOINT((409192.15,5719782.15,134.));
#144= IFCCARTESIANPOINT((409232.1537509149,5719871.498206586,133.62));
#146= IFCFACEOUTERBOUND(#147,.T.);
#147= IFCPOLYLOOP((#142,#144,#135));
#149= IFCFACE((#151));
#151= IFCFACEOUTERBOUND(#152,.T.);
#152= IFCPOLYLOOP((#144,#142,#109));
#154= IFCFACE((#156));
#156= IFCFACEOUTERBOUND(#157,.T.);
#157= IFCPOLYLOOP((#144,#109,#113));
#159= IFCFACE((#161));
#161= IFCFACEOUTERBOUND(#162,.T.);
#162= IFCPOLYLOOP((#124,#144,#113));
#164= IFCFACE((#168));
#166= IFCCARTESIANPOINT((409214.645005659,5719878.988530966,133.7));
#168= IFCFACEOUTERBOUND(#169,.T.);
#169= IFCPOLYLOOP((#144,#166,#135));
#171= IFCFACE((#173));
#173= IFCFACEOUTERBOUND(#174,.T.);
#174= IFCPOLYLOOP((#166,#144,#124));
#176= IFCFACE((#178));
#178= IFCFACEOUTERBOUND(#179,.T.);
#179= IFCPOLYLOOP((#122,#166,#124));
#181= IFCFACE((#185));
#183= IFCCARTESIANPOINT((409192.15,5719967.85,134.));
#185= IFCFACEOUTERBOUND(#186,.T.);
#186= IFCPOLYLOOP((#183,#166,#122));
#188= IFCFACE((#192));
#190= IFCCARTESIANPOINT((409197.8532034099,5719879.088914311,133.53));
#192= IFCFACEOUTERBOUND(#193,.T.);
#193= IFCPOLYLOOP((#190,#166,#183));
#195= IFCFACE((#197));
#197= IFCFACEOUTERBOUND(#198,.T.);
#198= IFCPOLYLOOP((#190,#183,#131));
#200= IFCFACE((#202));
#202= IFCFACEOUTERBOUND(#203,.T.);
#203= IFCPOLYLOOP((#190,#131,#135));
#205= IFCFACE((#207));
#207= IFCFACEOUTERBOUND(#208,.T.);
#208= IFCPOLYLOOP((#166,#190,#135));
#210= IFCFACE((#214));
#212= IFCCARTESIANPOINT((409122.15,5719782.15,135.));
#214= IFCFACEOUTERBOUND(#215,.T.);
#215= IFCPOLYLOOP((#133,#212,#135));
#217= IFCFACE((#219));
#219= IFCFACEOUTERBOUND(#220,.T.);
#220= IFCPOLYLOOP((#212,#142,#135));
#222= IFCFACE((#226));
#224= IFCCARTESIANPOINT((409122.15,5719967.85,135.));
#226= IFCFACEOUTERBOUND(#227,.T.);
#227= IFCPOLYLOOP((#224,#133,#131));
#229= IFCFACE((#231));
#231= IFCFACEOUTERBOUND(#232,.T.);
#232= IFCPOLYLOOP((#183,#224,#131));
#234= IFCFACE((#238));
#236= IFCCARTESIANPOINT((409307.85,5719871.498206586,132.));
#238= IFCFACEOUTERBOUND(#239,.T.);
#239= IFCPOLYLOOP((#111,#236,#113));
#241= IFCFACE((#245));
#243= IFCCARTESIANPOINT((409307.85,5719782.15,132.));
#245= IFCFACEOUTERBOUND(#246,.T.);
#246= IFCPOLYLOOP((#243,#236,#111));
#248= IFCFACE((#252));
#250= IFCCARTESIANPOINT((409307.85,5719967.85,132.));
#252= IFCFACEOUTERBOUND(#253,.T.);
#253= IFCPOLYLOOP((#236,#250,#120));
#255= IFCFACE((#257));
#257= IFCFACEOUTERBOUND(#258,.T.);
#258= IFCPOLYLOOP((#236,#120,#124));
#260= IFCFACE((#262));
#262= IFCFACEOUTERBOUND(#263,.T.);
#263= IFCPOLYLOOP((#236,#124,#113));
#265= IFCCLOSEDSHELL((#107,#118,#129,#140,#149,#154,#159,#164,#171,#176,#181,#188,#195,#200,#205,#210,#217,#222,#229,#234,#241,#248,#255,#260));
#267= IFCSHELLBASEDSURFACEMODEL((#265));
#269= IFCPRESENTATIONSTYLEASSIGNMENT((#271));
#271= IFCSURFACESTYLE($,.POSITIVE.,(#273));
#272= IFCCOLOURRGB($,0.396078431372549,0.5058823529411764,0.3803921568627451);
#273= IFCSURFACESTYLESHADING(#272);
#275= IFCSTYLEDITEM(#267,(#269),$);
#278= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#7,$,.MODEL_VIEW.,$);
#281= IFCPRESENTATIONLAYERWITHSTYLE('C-TOPO','',(#101),$,.T.,.F.,.F.,(#286));
#285= IFCCOLOURRGB($,0.,0.,0.);
#286= IFCCURVESTYLE($,$,$,#285);
#289= IFCPROPERTYSET('2VLl6JJLL5K9DlP6UcxB4o',#41,'Bauphase',$,(#291,#292,#293));
#291= IFCPROPERTYSINGLEVALUE('Bauzustand',$,IFCLABEL('Bestand'),$);
#292= IFCPROPERTYSINGLEVALUE('BauphaseStart',$,IFCLABEL('-'),$);
#293= IFCPROPERTYSINGLEVALUE('BauphaseEnde',$,IFCLABEL('-'),$);
#294= IFCRELDEFINESBYPROPERTIES('1lFEtJG_b9zvXdo6n4GCiw',#41,$,$,(#76),#289);
#298= IFCPROPERTYSET('0pFPi1BDD2SPd7978$TE_v',#41,'Baustoff',$,(#300));
#300= IFCPROPERTYSINGLEVALUE('Baustoff',$,IFCLABEL('-'),$);
#301= IFCRELDEFINESBYPROPERTIES('0bqRgtIQ5El8u3BCxQ5apy',#41,$,$,(#76),#298);
#304= IFCPROPERTYSET('2c8$AQGI59xQxhu78i8vJb',#41,'Klassifizierung',$,(#306,#307,#308));
#306= IFCPROPERTYSINGLEVALUE('Objektgruppe',$,IFCLABEL('Erdkoerper'),$);
#307= IFCPROPERTYSINGLEVALUE('Objektklasse',$,IFCLABEL('Gelaende'),$);
#308= IFCPROPERTYSINGLEVALUE('Objekttyp',$,IFCLABEL('-'),$);
#309= IFCRELDEFINESBYPROPERTIES('3HCYXx5o5EIQHntqQJzQEG',#41,$,$,(#76),#304);
#312= IFCPROPERTYSET('3xKNbs9lD0KgrYDad77kao',#41,'Lage',$,(#314,#315,#316,#317));
#314= IFCPROPERTYSINGLEVALUE('Abschnitt',$,IFCLABEL('-'),$);
#315= IFCPROPERTYSINGLEVALUE('Bereich',$,IFCLABEL('-'),$);
#316= IFCPROPERTYSINGLEVALUE('Ebene',$,IFCLABEL('-'),$);
#317= IFCPROPERTYSINGLEVALUE('Achse',$,IFCLABEL('-'),$);
#318= IFCRELDEFINESBYPROPERTIES('0CtyRFJrb4gPyEv9oCkwIa',#41,$,$,(#76),#312);
#321= IFCBUILDING('3ONIiOiPj3I8$mZuUZK9BW',#41,'Zeichnung1',$,$,#326,$,$,.ELEMENT.,0.,0.,$);
#322= IFCRELAGGREGATES('2HXRfNjh5Bq9Otm8RupmlM',#41,$,$,#56,(#321));
#326= IFCLOCALPLACEMENT(#65,#329);
#327= IFCCARTESIANPOINT((0.,0.,0.));
#329= IFCAXIS2PLACEMENT3D(#327,$,$);
ENDSEC;

END-ISO-10303-21;
